#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61bf6f1dec50 .scope module, "tb_singleport_ram" "tb_singleport_ram" 2 1;
 .timescale 0 0;
P_0x61bf6f1dede0 .param/l "clk_period" 0 2 2, +C4<00000000000000000000000000001010>;
v0x61bf6f1f7560_0 .var "addr", 4 0;
v0x61bf6f1f7640_0 .var "clk", 0 0;
v0x61bf6f1f76e0_0 .net "dataout", 7 0, v0x61bf6f1f6cd0_0;  1 drivers
v0x61bf6f1f77b0_0 .var "din", 7 0;
v0x61bf6f1f7880_0 .var "wen", 0 0;
S_0x61bf6f1a4490 .scope task, "read_operation" "read_operation" 2 24, 2 24 0, S_0x61bf6f1dec50;
 .timescale 0 0;
v0x61bf6f1cc400_0 .var "raddr", 4 0;
E_0x61bf6f1de130 .event posedge, v0x61bf6f1cb580_0;
TD_tb_singleport_ram.read_operation ;
    %wait E_0x61bf6f1de130;
    %load/vec4 v0x61bf6f1cc400_0;
    %store/vec4 v0x61bf6f1f7560_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61bf6f1f7880_0, 0, 1;
    %wait E_0x61bf6f1de130;
    %vpi_call 2 32 "$display", "Data at address %d = %h", v0x61bf6f1f7560_0, v0x61bf6f1f76e0_0 {0 0 0};
    %end;
S_0x61bf6f1f6a70 .scope module, "uut" "singleport_ram" 2 8, 3 1 0, S_0x61bf6f1dec50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "wen";
    .port_info 2 /INPUT 1 "ren";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /INPUT 5 "addr";
    .port_info 5 /OUTPUT 8 "dataout";
v0x61bf6f1cd130_0 .net "addr", 4 0, v0x61bf6f1f7560_0;  1 drivers
v0x61bf6f1cb580_0 .net "clk", 0 0, v0x61bf6f1f7640_0;  1 drivers
v0x61bf6f1f6cd0_0 .var "dataout", 7 0;
v0x61bf6f1f6d90_0 .net "din", 7 0, v0x61bf6f1f77b0_0;  1 drivers
v0x61bf6f1f6e70 .array "ram_mem", 0 31, 7 0;
o0x7a5680289108 .functor BUFZ 1, C4<z>; HiZ drive
v0x61bf6f1f6f80_0 .net "ren", 0 0, o0x7a5680289108;  0 drivers
v0x61bf6f1f7040_0 .net "wen", 0 0, v0x61bf6f1f7880_0;  1 drivers
S_0x61bf6f1f71c0 .scope task, "write_operation" "write_operation" 2 11, 2 11 0, S_0x61bf6f1dec50;
 .timescale 0 0;
v0x61bf6f1f73a0_0 .var "waddr", 4 0;
v0x61bf6f1f7480_0 .var "wdin", 7 0;
TD_tb_singleport_ram.write_operation ;
    %wait E_0x61bf6f1de130;
    %load/vec4 v0x61bf6f1f73a0_0;
    %store/vec4 v0x61bf6f1f7560_0, 0, 5;
    %load/vec4 v0x61bf6f1f7480_0;
    %store/vec4 v0x61bf6f1f77b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61bf6f1f7880_0, 0, 1;
    %wait E_0x61bf6f1de130;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61bf6f1f7880_0, 0, 1;
    %end;
    .scope S_0x61bf6f1f6a70;
T_2 ;
    %wait E_0x61bf6f1de130;
    %load/vec4 v0x61bf6f1f7040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x61bf6f1f6d90_0;
    %load/vec4 v0x61bf6f1cd130_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61bf6f1f6e70, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x61bf6f1cd130_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x61bf6f1f6e70, 4;
    %assign/vec4 v0x61bf6f1f6cd0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x61bf6f1dec50;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x61bf6f1f7640_0;
    %inv;
    %store/vec4 v0x61bf6f1f7640_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x61bf6f1dec50;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61bf6f1f7640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61bf6f1f7880_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x61bf6f1f7560_0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x61bf6f1f73a0_0, 0, 5;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x61bf6f1f7480_0, 0, 8;
    %fork TD_tb_singleport_ram.write_operation, S_0x61bf6f1f71c0;
    %join;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x61bf6f1f73a0_0, 0, 5;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x61bf6f1f7480_0, 0, 8;
    %fork TD_tb_singleport_ram.write_operation, S_0x61bf6f1f71c0;
    %join;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x61bf6f1cc400_0, 0, 5;
    %fork TD_tb_singleport_ram.read_operation, S_0x61bf6f1a4490;
    %join;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x61bf6f1cc400_0, 0, 5;
    %fork TD_tb_singleport_ram.read_operation, S_0x61bf6f1a4490;
    %join;
    %delay 20, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_singleport_ram.v";
    "src/singleport_ram.v";
