#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55acf401a500 .scope module, "tb_counter4" "tb_counter4" 2 3;
 .timescale -9 -12;
v0x55acf403ec20_0 .var "clk", 0 0;
v0x55acf403ecf0_0 .net "q", 3 0, v0x55acf403ea20_0;  1 drivers
v0x55acf403edc0_0 .var "rst", 0 0;
S_0x55acf402dba0 .scope module, "uut" "counter4" 2 8, 3 3 0, S_0x55acf401a500;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "q";
v0x55acf402ddf0_0 .net "clk", 0 0, v0x55acf403ec20_0;  1 drivers
v0x55acf403ea20_0 .var "q", 3 0;
v0x55acf403eb00_0 .net "rst", 0 0, v0x55acf403edc0_0;  1 drivers
E_0x55acf3ff56c0 .event posedge, v0x55acf403eb00_0, v0x55acf402ddf0_0;
    .scope S_0x55acf402dba0;
T_0 ;
    %wait E_0x55acf3ff56c0;
    %load/vec4 v0x55acf403eb00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55acf403ea20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55acf403ea20_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55acf403ea20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55acf401a500;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acf403ec20_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55acf401a500;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x55acf403ec20_0;
    %inv;
    %store/vec4 v0x55acf403ec20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55acf401a500;
T_3 ;
    %vpi_call 2 15 "$dumpfile", "counter4.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55acf401a500 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55acf403edc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acf403edc0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_counter4bit.v";
    "src/counter4bit.v";
