#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a6d8e19fb00 .scope module, "tb_dff" "tb_dff" 2 1;
 .timescale 0 0;
v0x5a6d8e1b2dd0_0 .var "clk", 0 0;
v0x5a6d8e1b2e90_0 .var "d", 0 0;
v0x5a6d8e1b2f60_0 .net "q", 0 0, v0x5a6d8e1b2b90_0;  1 drivers
v0x5a6d8e1b3060_0 .var "rst", 0 0;
S_0x5a6d8e19fc90 .scope module, "uut" "dff" 2 5, 3 1 0, S_0x5a6d8e19fb00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x5a6d8e166490_0 .net "clk", 0 0, v0x5a6d8e1b2dd0_0;  1 drivers
v0x5a6d8e1b2ad0_0 .net "d", 0 0, v0x5a6d8e1b2e90_0;  1 drivers
v0x5a6d8e1b2b90_0 .var "q", 0 0;
v0x5a6d8e1b2c60_0 .net "rst", 0 0, v0x5a6d8e1b3060_0;  1 drivers
E_0x5a6d8e166dc0 .event posedge, v0x5a6d8e1b2c60_0, v0x5a6d8e166490_0;
    .scope S_0x5a6d8e19fc90;
T_0 ;
    %wait E_0x5a6d8e166dc0;
    %load/vec4 v0x5a6d8e1b2c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a6d8e1b2b90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5a6d8e1b2ad0_0;
    %assign/vec4 v0x5a6d8e1b2b90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5a6d8e19fb00;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x5a6d8e1b2dd0_0;
    %inv;
    %store/vec4 v0x5a6d8e1b2dd0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5a6d8e19fb00;
T_2 ;
    %vpi_call 2 8 "$dumpfile", "dff.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a6d8e19fb00 {0 0 0};
    %vpi_call 2 10 "$monitor", "d=%b | q=%b |clk=%t |rst=%b", v0x5a6d8e1b2e90_0, v0x5a6d8e1b2f60_0, v0x5a6d8e1b2dd0_0, v0x5a6d8e1b3060_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6d8e1b3060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6d8e1b2dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6d8e1b2e90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6d8e1b3060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6d8e1b2e90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6d8e1b2e90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6d8e1b2e90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a6d8e1b2e90_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_dff.v";
    "src/dff.v";
