#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d0d38941840 .scope module, "tb_piso" "tb_piso" 2 3;
 .timescale -9 -12;
v0x5d0d38955930_0 .var "clk", 0 0;
v0x5d0d389559f0_0 .var "load", 0 0;
v0x5d0d38955ac0_0 .var "parallel_in", 3 0;
v0x5d0d38955bc0_0 .var "rst", 0 0;
v0x5d0d38955c90_0 .net "serial_out", 0 0, v0x5d0d389557d0_0;  1 drivers
S_0x5d0d389419d0 .scope module, "uut" "piso" 2 9, 3 3 0, S_0x5d0d38941840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 4 "parallel_in";
    .port_info 4 /OUTPUT 1 "serial_out";
v0x5d0d38941bd0_0 .net "clk", 0 0, v0x5d0d38955930_0;  1 drivers
v0x5d0d38955430_0 .net "load", 0 0, v0x5d0d389559f0_0;  1 drivers
v0x5d0d389554f0_0 .net "parallel_in", 3 0, v0x5d0d38955ac0_0;  1 drivers
v0x5d0d389555e0_0 .var "q", 3 0;
v0x5d0d389556c0_0 .net "rst", 0 0, v0x5d0d38955bc0_0;  1 drivers
v0x5d0d389557d0_0 .var "serial_out", 0 0;
E_0x5d0d3893f9c0 .event posedge, v0x5d0d389556c0_0, v0x5d0d38941bd0_0;
    .scope S_0x5d0d389419d0;
T_0 ;
    %wait E_0x5d0d3893f9c0;
    %load/vec4 v0x5d0d389556c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5d0d389555e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d0d389557d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5d0d38955430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5d0d389554f0_0;
    %assign/vec4 v0x5d0d389555e0_0, 0;
    %load/vec4 v0x5d0d389554f0_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x5d0d389557d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5d0d389555e0_0;
    %parti/s 3, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5d0d389555e0_0, 0;
    %load/vec4 v0x5d0d389555e0_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x5d0d389557d0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5d0d38941840;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d0d38955930_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5d0d38941840;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x5d0d38955930_0;
    %inv;
    %store/vec4 v0x5d0d38955930_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5d0d38941840;
T_3 ;
    %vpi_call 2 21 "$dumpfile", "piso.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d0d38941840 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d0d38955bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d0d389559f0_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5d0d38955ac0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d0d38955bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d0d389559f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d0d389559f0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5d0d38955ac0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d0d389559f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d0d389559f0_0, 0, 1;
    %delay 40000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_piso.v";
    "src/piso.v";
