#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x595c52ac0f80 .scope module, "tb_sipo" "tb_sipo" 2 3;
 .timescale -9 -12;
v0x595c52ad3990_0 .var "clk", 0 0;
v0x595c52ad3a50_0 .net "parallel_out", 3 0, v0x595c52ad3670_0;  1 drivers
v0x595c52ad3b20_0 .var "rst", 0 0;
v0x595c52ad3c20_0 .var "serial_in", 0 0;
S_0x595c52ac1110 .scope module, "uut" "sipo" 2 8, 3 3 0, S_0x595c52ac0f80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "serial_in";
    .port_info 3 /OUTPUT 4 "parallel_out";
v0x595c52a87490_0 .net "clk", 0 0, v0x595c52ad3990_0;  1 drivers
v0x595c52ad3670_0 .var "parallel_out", 3 0;
v0x595c52ad3750_0 .net "rst", 0 0, v0x595c52ad3b20_0;  1 drivers
v0x595c52ad3820_0 .net "serial_in", 0 0, v0x595c52ad3c20_0;  1 drivers
E_0x595c52a886c0 .event posedge, v0x595c52ad3750_0, v0x595c52a87490_0;
    .scope S_0x595c52ac1110;
T_0 ;
    %wait E_0x595c52a886c0;
    %load/vec4 v0x595c52ad3750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x595c52ad3670_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x595c52ad3670_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x595c52ad3820_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x595c52ad3670_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x595c52ac0f80;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595c52ad3990_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x595c52ac0f80;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x595c52ad3990_0;
    %inv;
    %store/vec4 v0x595c52ad3990_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x595c52ac0f80;
T_3 ;
    %vpi_call 2 14 "$dumpfile", "sipo.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x595c52ac0f80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x595c52ad3b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595c52ad3c20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595c52ad3b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x595c52ad3c20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595c52ad3c20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x595c52ad3c20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x595c52ad3c20_0, 0, 1;
    %delay 10000, 0;
    %delay 20000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_sipo.v";
    "src/sipo.v";
