#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61a595827780 .scope module, "tb_code_converters" "tb_code_converters" 2 2;
 .timescale -9 -12;
v0x61a595843ea0_0 .var "B", 3 0;
v0x61a595843f90_0 .net "B_out", 3 0, L_0x61a595844ec0;  1 drivers
v0x61a595844060_0 .var "G_in", 3 0;
v0x61a595844160_0 .net "G_out", 3 0, L_0x61a5958445a0;  1 drivers
v0x61a595844230_0 .var/i "i", 31 0;
S_0x61a595827910 .scope module, "b2g" "bin_to_gray" 2 6, 3 2 0, S_0x61a595827780;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "B";
    .port_info 1 /OUTPUT 4 "G";
P_0x61a595827af0 .param/l "N" 0 3 2, +C4<00000000000000000000000000000100>;
L_0x61a5958445a0 .functor XOR 4, v0x61a595843ea0_0, L_0x61a595844410, C4<0000>, C4<0000>;
v0x61a595816750_0 .net "B", 3 0, v0x61a595843ea0_0;  1 drivers
v0x61a5958175e0_0 .net "G", 3 0, L_0x61a5958445a0;  alias, 1 drivers
v0x61a595818410_0 .net *"_ivl_0", 3 0, L_0x61a595844410;  1 drivers
v0x61a5958425a0_0 .net *"_ivl_2", 2 0, L_0x61a595844320;  1 drivers
L_0x7f3baa3b7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61a595842680_0 .net *"_ivl_4", 0 0, L_0x7f3baa3b7018;  1 drivers
L_0x61a595844320 .part v0x61a595843ea0_0, 1, 3;
L_0x61a595844410 .concat [ 3 1 0 0], L_0x61a595844320, L_0x7f3baa3b7018;
S_0x61a595842810 .scope module, "g2b" "gray_to_bin" 2 7, 3 10 0, S_0x61a595827780;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "G";
    .port_info 1 /OUTPUT 4 "B";
P_0x61a5958429f0 .param/l "N" 0 3 10, +C4<00000000000000000000000000000100>;
v0x61a595843b70_0 .net "B", 3 0, L_0x61a595844ec0;  alias, 1 drivers
v0x61a595843c70_0 .net "G", 3 0, v0x61a595844060_0;  1 drivers
v0x61a595843d50_0 .net *"_ivl_16", 0 0, L_0x61a595845050;  1 drivers
L_0x61a5958446d0 .part L_0x61a595844ec0, 3, 1;
L_0x61a5958447c0 .part v0x61a595844060_0, 2, 1;
L_0x61a5958449c0 .part L_0x61a595844ec0, 2, 1;
L_0x61a595844a60 .part v0x61a595844060_0, 1, 1;
L_0x61a595844c40 .part L_0x61a595844ec0, 1, 1;
L_0x61a595844ce0 .part v0x61a595844060_0, 0, 1;
L_0x61a595844ec0 .concat8 [ 1 1 1 1], L_0x61a595844e50, L_0x61a595844b30, L_0x61a5958448b0, L_0x61a595845050;
L_0x61a595845050 .part v0x61a595844060_0, 3, 1;
S_0x61a595842a90 .scope generate, "g2b[0]" "g2b[0]" 3 17, 3 17 0, S_0x61a595842810;
 .timescale 0 0;
P_0x61a595842cb0 .param/l "i" 1 3 17, +C4<00>;
L_0x61a595844e50 .functor XOR 1, L_0x61a595844c40, L_0x61a595844ce0, C4<0>, C4<0>;
v0x61a595842d90_0 .net *"_ivl_0", 0 0, L_0x61a595844c40;  1 drivers
v0x61a595842e70_0 .net *"_ivl_1", 0 0, L_0x61a595844ce0;  1 drivers
v0x61a595842f50_0 .net *"_ivl_2", 0 0, L_0x61a595844e50;  1 drivers
S_0x61a595843040 .scope generate, "g2b[1]" "g2b[1]" 3 17, 3 17 0, S_0x61a595842810;
 .timescale 0 0;
P_0x61a595843260 .param/l "i" 1 3 17, +C4<01>;
L_0x61a595844b30 .functor XOR 1, L_0x61a5958449c0, L_0x61a595844a60, C4<0>, C4<0>;
v0x61a595843320_0 .net *"_ivl_0", 0 0, L_0x61a5958449c0;  1 drivers
v0x61a595843400_0 .net *"_ivl_1", 0 0, L_0x61a595844a60;  1 drivers
v0x61a5958434e0_0 .net *"_ivl_2", 0 0, L_0x61a595844b30;  1 drivers
S_0x61a5958435d0 .scope generate, "g2b[2]" "g2b[2]" 3 17, 3 17 0, S_0x61a595842810;
 .timescale 0 0;
P_0x61a595843800 .param/l "i" 1 3 17, +C4<010>;
L_0x61a5958448b0 .functor XOR 1, L_0x61a5958446d0, L_0x61a5958447c0, C4<0>, C4<0>;
v0x61a5958438c0_0 .net *"_ivl_0", 0 0, L_0x61a5958446d0;  1 drivers
v0x61a5958439a0_0 .net *"_ivl_1", 0 0, L_0x61a5958447c0;  1 drivers
v0x61a595843a80_0 .net *"_ivl_2", 0 0, L_0x61a5958448b0;  1 drivers
    .scope S_0x61a595827780;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "code_converters.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61a595827780 {0 0 0};
    %vpi_call 2 13 "$display", "Binary | Gray  | Gray->Binary RoundTrip" {0 0 0};
    %vpi_call 2 14 "$display", "-------|-------|----------------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61a595844230_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x61a595844230_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x61a595844230_0;
    %pad/s 4;
    %store/vec4 v0x61a595843ea0_0, 0, 4;
    %load/vec4 v0x61a595844230_0;
    %load/vec4 v0x61a595844230_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %xor;
    %pad/s 4;
    %store/vec4 v0x61a595844060_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 17 "$display", "%b    | %b  | %b", v0x61a595843ea0_0, v0x61a595844160_0, v0x61a595843f90_0 {0 0 0};
    %load/vec4 v0x61a595844230_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61a595844230_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_bin_to_gray.v";
    "src/bin_to_gray.v";
