#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5fa611714490 .scope module, "tb_cla" "tb_cla" 2 2;
 .timescale -9 -12;
v0x5fa6117855e0_0 .var "A", 3 0;
v0x5fa6117856c0_0 .var "B", 3 0;
v0x5fa611785790_0 .var "Cin", 0 0;
v0x5fa611785860_0 .net "Cout", 0 0, L_0x5fa61178aea0;  1 drivers
v0x5fa611785900_0 .net "Sum", 3 0, L_0x5fa61178a9d0;  1 drivers
v0x5fa6117859f0_0 .var/i "errors", 31 0;
v0x5fa611785a90_0 .var/i "i", 31 0;
v0x5fa611785b50_0 .var/i "j", 31 0;
S_0x5fa611714620 .scope module, "uut" "cla_adder_4bit" 2 8, 3 14 0, S_0x5fa611714490;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x5fa611785c30 .functor AND 4, v0x5fa6117855e0_0, v0x5fa6117856c0_0, C4<1111>, C4<1111>;
L_0x5fa611785dd0 .functor XOR 4, v0x5fa6117855e0_0, v0x5fa6117856c0_0, C4<0000>, C4<0000>;
L_0x5fa61178a460 .functor XOR 1, L_0x5fa61178a3c0, v0x5fa611785790_0, C4<0>, C4<0>;
L_0x5fa61178a660 .functor XOR 1, L_0x5fa61178a520, L_0x5fa61178a5c0, C4<0>, C4<0>;
L_0x5fa61178a910 .functor XOR 1, L_0x5fa61178a7a0, L_0x5fa61178a870, C4<0>, C4<0>;
L_0x5fa61178ad40 .functor XOR 1, L_0x5fa61178abb0, L_0x5fa61178ac50, C4<0>, C4<0>;
v0x5fa611784580_0 .net "A", 3 0, v0x5fa6117855e0_0;  1 drivers
v0x5fa611784680_0 .net "B", 3 0, v0x5fa6117856c0_0;  1 drivers
v0x5fa611784760_0 .net "C", 3 0, L_0x5fa611787e10;  1 drivers
v0x5fa611784800_0 .net "Cin", 0 0, v0x5fa611785790_0;  1 drivers
v0x5fa6117848a0_0 .net "Cout", 0 0, L_0x5fa61178aea0;  alias, 1 drivers
v0x5fa611784940_0 .net "G", 3 0, L_0x5fa611785c30;  1 drivers
v0x5fa6117849e0_0 .net "P", 3 0, L_0x5fa611785dd0;  1 drivers
v0x5fa611784ab0_0 .net "Sum", 3 0, L_0x5fa61178a9d0;  alias, 1 drivers
v0x5fa611784b70_0 .net *"_ivl_13", 0 0, L_0x5fa61178a520;  1 drivers
v0x5fa611784c50_0 .net *"_ivl_15", 0 0, L_0x5fa61178a5c0;  1 drivers
v0x5fa611784d30_0 .net *"_ivl_16", 0 0, L_0x5fa61178a660;  1 drivers
v0x5fa611784e10_0 .net *"_ivl_21", 0 0, L_0x5fa61178a7a0;  1 drivers
v0x5fa611784ef0_0 .net *"_ivl_23", 0 0, L_0x5fa61178a870;  1 drivers
v0x5fa611784fd0_0 .net *"_ivl_24", 0 0, L_0x5fa61178a910;  1 drivers
v0x5fa6117850b0_0 .net *"_ivl_30", 0 0, L_0x5fa61178abb0;  1 drivers
v0x5fa611785190_0 .net *"_ivl_32", 0 0, L_0x5fa61178ac50;  1 drivers
v0x5fa611785270_0 .net *"_ivl_33", 0 0, L_0x5fa61178ad40;  1 drivers
v0x5fa611785350_0 .net *"_ivl_7", 0 0, L_0x5fa61178a3c0;  1 drivers
v0x5fa611785430_0 .net *"_ivl_8", 0 0, L_0x5fa61178a460;  1 drivers
L_0x5fa61178a3c0 .part L_0x5fa611785dd0, 0, 1;
L_0x5fa61178a520 .part L_0x5fa611785dd0, 1, 1;
L_0x5fa61178a5c0 .part L_0x5fa611787e10, 0, 1;
L_0x5fa61178a7a0 .part L_0x5fa611785dd0, 2, 1;
L_0x5fa61178a870 .part L_0x5fa611787e10, 1, 1;
L_0x5fa61178a9d0 .concat8 [ 1 1 1 1], L_0x5fa61178a460, L_0x5fa61178a660, L_0x5fa61178a910, L_0x5fa61178ad40;
L_0x5fa61178abb0 .part L_0x5fa611785dd0, 3, 1;
L_0x5fa61178ac50 .part L_0x5fa611787e10, 2, 1;
L_0x5fa61178aea0 .part L_0x5fa611787e10, 3, 1;
S_0x5fa611754f70 .scope module, "cla" "cla_generator" 3 25, 3 2 0, S_0x5fa611714620;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "G";
    .port_info 1 /INPUT 4 "P";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "C";
L_0x5fa611785ff0 .functor AND 1, L_0x5fa611785f50, v0x5fa611785790_0, C4<1>, C4<1>;
L_0x5fa6117860b0 .functor OR 1, L_0x5fa611785eb0, L_0x5fa611785ff0, C4<0>, C4<0>;
L_0x5fa611786480 .functor AND 1, L_0x5fa611786280, L_0x5fa6117863e0, C4<1>, C4<1>;
L_0x5fa611786520 .functor OR 1, L_0x5fa6117861e0, L_0x5fa611786480, C4<0>, C4<0>;
L_0x5fa6117867e0 .functor AND 1, L_0x5fa611786660, L_0x5fa611786740, C4<1>, C4<1>;
L_0x5fa6117868f0 .functor AND 1, L_0x5fa6117867e0, v0x5fa611785790_0, C4<1>, C4<1>;
L_0x5fa611786a80 .functor OR 1, L_0x5fa611786520, L_0x5fa6117868f0, C4<0>, C4<0>;
L_0x5fa611786dd0 .functor AND 1, L_0x5fa611786c30, L_0x5fa611786cd0, C4<1>, C4<1>;
L_0x5fa611786ee0 .functor OR 1, L_0x5fa611786b40, L_0x5fa611786dd0, C4<0>, C4<0>;
L_0x5fa6117871a0 .functor AND 1, L_0x5fa611786ff0, L_0x5fa611787090, C4<1>, C4<1>;
L_0x5fa6117874c0 .functor AND 1, L_0x5fa6117871a0, L_0x5fa611787310, C4<1>, C4<1>;
L_0x5fa611787580 .functor OR 1, L_0x5fa611786ee0, L_0x5fa6117874c0, C4<0>, C4<0>;
L_0x5fa611787130 .functor AND 1, L_0x5fa611787700, L_0x5fa611787820, C4<1>, C4<1>;
L_0x5fa611787a90 .functor AND 1, L_0x5fa611787130, L_0x5fa611787960, C4<1>, C4<1>;
L_0x5fa611787690 .functor AND 1, L_0x5fa611787a90, v0x5fa611785790_0, C4<1>, C4<1>;
L_0x5fa611787c70 .functor OR 1, L_0x5fa611787580, L_0x5fa611787690, C4<0>, C4<0>;
L_0x5fa611788320 .functor AND 1, L_0x5fa611788130, L_0x5fa6117881d0, C4<1>, C4<1>;
L_0x5fa611788430 .functor OR 1, L_0x5fa611787ff0, L_0x5fa611788320, C4<0>, C4<0>;
L_0x5fa611788740 .functor AND 1, L_0x5fa611788090, L_0x5fa6117885e0, C4<1>, C4<1>;
L_0x5fa6117888f0 .functor AND 1, L_0x5fa611788740, L_0x5fa611788850, C4<1>, C4<1>;
L_0x5fa611788ab0 .functor OR 1, L_0x5fa611788430, L_0x5fa6117888f0, C4<0>, C4<0>;
L_0x5fa611788f40 .functor AND 1, L_0x5fa611788540, L_0x5fa611788ea0, C4<1>, C4<1>;
L_0x5fa611789290 .functor AND 1, L_0x5fa611788f40, L_0x5fa611789110, C4<1>, C4<1>;
L_0x5fa611789440 .functor AND 1, L_0x5fa611789290, L_0x5fa6117893a0, C4<1>, C4<1>;
L_0x5fa611789620 .functor OR 1, L_0x5fa611788ab0, L_0x5fa611789440, C4<0>, C4<0>;
L_0x5fa611789960 .functor AND 1, L_0x5fa611789730, L_0x5fa6117898c0, C4<1>, C4<1>;
L_0x5fa611789cf0 .functor AND 1, L_0x5fa611789960, L_0x5fa611789b50, C4<1>, C4<1>;
L_0x5fa611789ea0 .functor AND 1, L_0x5fa611789cf0, L_0x5fa611789e00, C4<1>, C4<1>;
L_0x5fa61178a0a0 .functor AND 1, L_0x5fa611789ea0, v0x5fa611785790_0, C4<1>, C4<1>;
L_0x5fa61178a160 .functor OR 1, L_0x5fa611789620, L_0x5fa61178a0a0, C4<0>, C4<0>;
v0x5fa611755dc0_0 .net "C", 3 0, L_0x5fa611787e10;  alias, 1 drivers
v0x5fa611780bc0_0 .net "Cin", 0 0, v0x5fa611785790_0;  alias, 1 drivers
v0x5fa611780c80_0 .net "G", 3 0, L_0x5fa611785c30;  alias, 1 drivers
v0x5fa611780d40_0 .net "P", 3 0, L_0x5fa611785dd0;  alias, 1 drivers
v0x5fa611780e20_0 .net *"_ivl_102", 0 0, L_0x5fa611789110;  1 drivers
v0x5fa611780f50_0 .net *"_ivl_103", 0 0, L_0x5fa611789290;  1 drivers
v0x5fa611781030_0 .net *"_ivl_106", 0 0, L_0x5fa6117893a0;  1 drivers
v0x5fa611781110_0 .net *"_ivl_107", 0 0, L_0x5fa611789440;  1 drivers
v0x5fa6117811f0_0 .net *"_ivl_109", 0 0, L_0x5fa611789620;  1 drivers
v0x5fa6117812d0_0 .net *"_ivl_112", 0 0, L_0x5fa611789730;  1 drivers
v0x5fa6117813b0_0 .net *"_ivl_114", 0 0, L_0x5fa6117898c0;  1 drivers
v0x5fa611781490_0 .net *"_ivl_115", 0 0, L_0x5fa611789960;  1 drivers
v0x5fa611781570_0 .net *"_ivl_118", 0 0, L_0x5fa611789b50;  1 drivers
v0x5fa611781650_0 .net *"_ivl_119", 0 0, L_0x5fa611789cf0;  1 drivers
v0x5fa611781730_0 .net *"_ivl_122", 0 0, L_0x5fa611789e00;  1 drivers
v0x5fa611781810_0 .net *"_ivl_123", 0 0, L_0x5fa611789ea0;  1 drivers
v0x5fa6117818f0_0 .net *"_ivl_125", 0 0, L_0x5fa61178a0a0;  1 drivers
v0x5fa6117819d0_0 .net *"_ivl_127", 0 0, L_0x5fa61178a160;  1 drivers
v0x5fa611781ab0_0 .net *"_ivl_13", 0 0, L_0x5fa6117861e0;  1 drivers
v0x5fa611781b90_0 .net *"_ivl_15", 0 0, L_0x5fa611786280;  1 drivers
v0x5fa611781c70_0 .net *"_ivl_17", 0 0, L_0x5fa6117863e0;  1 drivers
v0x5fa611781d50_0 .net *"_ivl_18", 0 0, L_0x5fa611786480;  1 drivers
v0x5fa611781e30_0 .net *"_ivl_20", 0 0, L_0x5fa611786520;  1 drivers
v0x5fa611781f10_0 .net *"_ivl_23", 0 0, L_0x5fa611786660;  1 drivers
v0x5fa611781ff0_0 .net *"_ivl_25", 0 0, L_0x5fa611786740;  1 drivers
v0x5fa6117820d0_0 .net *"_ivl_26", 0 0, L_0x5fa6117867e0;  1 drivers
v0x5fa6117821b0_0 .net *"_ivl_28", 0 0, L_0x5fa6117868f0;  1 drivers
v0x5fa611782290_0 .net *"_ivl_3", 0 0, L_0x5fa611785eb0;  1 drivers
v0x5fa611782370_0 .net *"_ivl_30", 0 0, L_0x5fa611786a80;  1 drivers
v0x5fa611782450_0 .net *"_ivl_35", 0 0, L_0x5fa611786b40;  1 drivers
v0x5fa611782530_0 .net *"_ivl_37", 0 0, L_0x5fa611786c30;  1 drivers
v0x5fa611782610_0 .net *"_ivl_39", 0 0, L_0x5fa611786cd0;  1 drivers
v0x5fa6117826f0_0 .net *"_ivl_40", 0 0, L_0x5fa611786dd0;  1 drivers
v0x5fa6117829e0_0 .net *"_ivl_42", 0 0, L_0x5fa611786ee0;  1 drivers
v0x5fa611782ac0_0 .net *"_ivl_45", 0 0, L_0x5fa611786ff0;  1 drivers
v0x5fa611782ba0_0 .net *"_ivl_47", 0 0, L_0x5fa611787090;  1 drivers
v0x5fa611782c80_0 .net *"_ivl_48", 0 0, L_0x5fa6117871a0;  1 drivers
v0x5fa611782d60_0 .net *"_ivl_5", 0 0, L_0x5fa611785f50;  1 drivers
v0x5fa611782e40_0 .net *"_ivl_51", 0 0, L_0x5fa611787310;  1 drivers
v0x5fa611782f20_0 .net *"_ivl_52", 0 0, L_0x5fa6117874c0;  1 drivers
v0x5fa611783000_0 .net *"_ivl_54", 0 0, L_0x5fa611787580;  1 drivers
v0x5fa6117830e0_0 .net *"_ivl_57", 0 0, L_0x5fa611787700;  1 drivers
v0x5fa6117831c0_0 .net *"_ivl_59", 0 0, L_0x5fa611787820;  1 drivers
v0x5fa6117832a0_0 .net *"_ivl_6", 0 0, L_0x5fa611785ff0;  1 drivers
v0x5fa611783380_0 .net *"_ivl_60", 0 0, L_0x5fa611787130;  1 drivers
v0x5fa611783460_0 .net *"_ivl_63", 0 0, L_0x5fa611787960;  1 drivers
v0x5fa611783540_0 .net *"_ivl_64", 0 0, L_0x5fa611787a90;  1 drivers
v0x5fa611783620_0 .net *"_ivl_66", 0 0, L_0x5fa611787690;  1 drivers
v0x5fa611783700_0 .net *"_ivl_68", 0 0, L_0x5fa611787c70;  1 drivers
v0x5fa6117837e0_0 .net *"_ivl_74", 0 0, L_0x5fa611787ff0;  1 drivers
v0x5fa6117838c0_0 .net *"_ivl_76", 0 0, L_0x5fa611788130;  1 drivers
v0x5fa6117839a0_0 .net *"_ivl_78", 0 0, L_0x5fa6117881d0;  1 drivers
v0x5fa611783a80_0 .net *"_ivl_79", 0 0, L_0x5fa611788320;  1 drivers
v0x5fa611783b60_0 .net *"_ivl_8", 0 0, L_0x5fa6117860b0;  1 drivers
v0x5fa611783c40_0 .net *"_ivl_81", 0 0, L_0x5fa611788430;  1 drivers
v0x5fa611783d20_0 .net *"_ivl_84", 0 0, L_0x5fa611788090;  1 drivers
v0x5fa611783e00_0 .net *"_ivl_86", 0 0, L_0x5fa6117885e0;  1 drivers
v0x5fa611783ee0_0 .net *"_ivl_87", 0 0, L_0x5fa611788740;  1 drivers
v0x5fa611783fc0_0 .net *"_ivl_90", 0 0, L_0x5fa611788850;  1 drivers
v0x5fa6117840a0_0 .net *"_ivl_91", 0 0, L_0x5fa6117888f0;  1 drivers
v0x5fa611784180_0 .net *"_ivl_93", 0 0, L_0x5fa611788ab0;  1 drivers
v0x5fa611784260_0 .net *"_ivl_96", 0 0, L_0x5fa611788540;  1 drivers
v0x5fa611784340_0 .net *"_ivl_98", 0 0, L_0x5fa611788ea0;  1 drivers
v0x5fa611784420_0 .net *"_ivl_99", 0 0, L_0x5fa611788f40;  1 drivers
L_0x5fa611785eb0 .part L_0x5fa611785c30, 0, 1;
L_0x5fa611785f50 .part L_0x5fa611785dd0, 0, 1;
L_0x5fa6117861e0 .part L_0x5fa611785c30, 1, 1;
L_0x5fa611786280 .part L_0x5fa611785dd0, 1, 1;
L_0x5fa6117863e0 .part L_0x5fa611785c30, 0, 1;
L_0x5fa611786660 .part L_0x5fa611785dd0, 1, 1;
L_0x5fa611786740 .part L_0x5fa611785dd0, 0, 1;
L_0x5fa611786b40 .part L_0x5fa611785c30, 2, 1;
L_0x5fa611786c30 .part L_0x5fa611785dd0, 2, 1;
L_0x5fa611786cd0 .part L_0x5fa611785c30, 1, 1;
L_0x5fa611786ff0 .part L_0x5fa611785dd0, 2, 1;
L_0x5fa611787090 .part L_0x5fa611785dd0, 1, 1;
L_0x5fa611787310 .part L_0x5fa611785c30, 0, 1;
L_0x5fa611787700 .part L_0x5fa611785dd0, 2, 1;
L_0x5fa611787820 .part L_0x5fa611785dd0, 1, 1;
L_0x5fa611787960 .part L_0x5fa611785dd0, 0, 1;
L_0x5fa611787e10 .concat8 [ 1 1 1 1], L_0x5fa6117860b0, L_0x5fa611786a80, L_0x5fa611787c70, L_0x5fa61178a160;
L_0x5fa611787ff0 .part L_0x5fa611785c30, 3, 1;
L_0x5fa611788130 .part L_0x5fa611785dd0, 3, 1;
L_0x5fa6117881d0 .part L_0x5fa611785c30, 2, 1;
L_0x5fa611788090 .part L_0x5fa611785dd0, 3, 1;
L_0x5fa6117885e0 .part L_0x5fa611785dd0, 2, 1;
L_0x5fa611788850 .part L_0x5fa611785c30, 1, 1;
L_0x5fa611788540 .part L_0x5fa611785dd0, 3, 1;
L_0x5fa611788ea0 .part L_0x5fa611785dd0, 2, 1;
L_0x5fa611789110 .part L_0x5fa611785dd0, 1, 1;
L_0x5fa6117893a0 .part L_0x5fa611785c30, 0, 1;
L_0x5fa611789730 .part L_0x5fa611785dd0, 3, 1;
L_0x5fa6117898c0 .part L_0x5fa611785dd0, 2, 1;
L_0x5fa611789b50 .part L_0x5fa611785dd0, 1, 1;
L_0x5fa611789e00 .part L_0x5fa611785dd0, 0, 1;
    .scope S_0x5fa611714490;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fa6117859f0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x5fa611714490;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "cla.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5fa611714490 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fa611785a90_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5fa611785a90_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fa611785b50_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5fa611785b50_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x5fa611785a90_0;
    %pad/s 4;
    %store/vec4 v0x5fa6117855e0_0, 0, 4;
    %load/vec4 v0x5fa611785b50_0;
    %pad/s 4;
    %store/vec4 v0x5fa6117856c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fa611785790_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x5fa611785860_0;
    %load/vec4 v0x5fa611785900_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5fa6117855e0_0;
    %pad/u 5;
    %load/vec4 v0x5fa6117856c0_0;
    %pad/u 5;
    %add;
    %cmp/ne;
    %jmp/0xz  T_1.4, 6;
    %load/vec4 v0x5fa611785860_0;
    %load/vec4 v0x5fa611785900_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5fa6117855e0_0;
    %load/vec4 v0x5fa6117856c0_0;
    %add;
    %vpi_call 2 19 "$display", "ERROR: %0d + %0d = %0d (expected %0d)", v0x5fa6117855e0_0, v0x5fa6117856c0_0, S<1,vec4,u5>, S<0,vec4,u4> {2 0 0};
    %load/vec4 v0x5fa6117859f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fa6117859f0_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x5fa611785b50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fa611785b50_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x5fa611785a90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fa611785a90_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %load/vec4 v0x5fa6117859f0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %vpi_call 2 25 "$display", "ALL TESTS PASSED for CLA 4-bit Adder" {0 0 0};
    %jmp T_1.7;
T_1.6 ;
    %vpi_call 2 27 "$display", "%0d ERRORS", v0x5fa6117859f0_0 {0 0 0};
T_1.7 ;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_CLA_4.v";
    "src/CLA_4.v";
