#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5eea4437cf80 .scope module, "tb_comparator2" "tb_comparator2" 2 3;
 .timescale -9 -12;
v0x5eea4439ecb0_0 .var "a", 1 0;
v0x5eea4439ed90_0 .var "b", 1 0;
v0x5eea4439eea0_0 .net "eq_df", 0 0, L_0x5eea4439f340;  1 drivers
v0x5eea4439ef40_0 .net "eq_gl", 0 0, L_0x5eea4439fa70;  1 drivers
v0x5eea4439efe0_0 .net "gt_df", 0 0, L_0x5eea4439f430;  1 drivers
v0x5eea4439f0d0_0 .net "gt_gl", 0 0, L_0x5eea443a0770;  1 drivers
v0x5eea4439f1a0_0 .net "lt_df", 0 0, L_0x5eea4439f520;  1 drivers
v0x5eea4439f270_0 .net "lt_gl", 0 0, L_0x5eea443a0c80;  1 drivers
S_0x5eea4437d110 .scope module, "uut1" "comparator2_df" 2 9, 3 3 0, S_0x5eea4437cf80;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 1 "eq";
    .port_info 3 /OUTPUT 1 "gt";
    .port_info 4 /OUTPUT 1 "lt";
v0x5eea44382ab0_0 .net "a", 1 0, v0x5eea4439ecb0_0;  1 drivers
v0x5eea4439d070_0 .net "b", 1 0, v0x5eea4439ed90_0;  1 drivers
v0x5eea4439d150_0 .net "eq", 0 0, L_0x5eea4439f340;  alias, 1 drivers
v0x5eea4439d1f0_0 .net "gt", 0 0, L_0x5eea4439f430;  alias, 1 drivers
v0x5eea4439d2b0_0 .net "lt", 0 0, L_0x5eea4439f520;  alias, 1 drivers
L_0x5eea4439f340 .cmp/eq 2, v0x5eea4439ecb0_0, v0x5eea4439ed90_0;
L_0x5eea4439f430 .cmp/gt 2, v0x5eea4439ecb0_0, v0x5eea4439ed90_0;
L_0x5eea4439f520 .cmp/gt 2, v0x5eea4439ed90_0, v0x5eea4439ecb0_0;
S_0x5eea4439d460 .scope module, "uut2" "comparator2_gl" 2 10, 3 11 0, S_0x5eea4437cf80;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 1 "eq";
    .port_info 3 /OUTPUT 1 "gt";
    .port_info 4 /OUTPUT 1 "lt";
L_0x5eea4439f5c0 .functor XNOR 1, L_0x5eea4439f630, L_0x5eea4439f6d0, C4<0>, C4<0>;
L_0x5eea4439f7c0 .functor XNOR 1, L_0x5eea4439f860, L_0x5eea4439f950, C4<0>, C4<0>;
L_0x5eea4439fa70 .functor AND 1, L_0x5eea4439f5c0, L_0x5eea4439f7c0, C4<1>, C4<1>;
L_0x5eea4439fbd0 .functor NOT 1, L_0x5eea4439fc70, C4<0>, C4<0>, C4<0>;
L_0x5eea4439fd60 .functor NOT 1, L_0x5eea4439fdd0, C4<0>, C4<0>, C4<0>;
L_0x5eea4439ff00 .functor NOT 1, L_0x5eea4439ffb0, C4<0>, C4<0>, C4<0>;
L_0x5eea443a01b0 .functor NOT 1, L_0x5eea443a0220, C4<0>, C4<0>, C4<0>;
L_0x5eea443a0360 .functor AND 1, L_0x5eea443a0470, L_0x5eea443a01b0, C4<1>, C4<1>;
L_0x5eea443a0560 .functor AND 1, L_0x5eea4439f7c0, L_0x5eea443a0620, L_0x5eea4439ff00, C4<1>;
L_0x5eea443a0770 .functor OR 1, L_0x5eea443a0360, L_0x5eea443a0560, C4<0>, C4<0>;
L_0x5eea443a08e0 .functor AND 1, L_0x5eea4439fd60, L_0x5eea443a0950, C4<1>, C4<1>;
L_0x5eea443a0a40 .functor AND 1, L_0x5eea4439f7c0, L_0x5eea4439fbd0, L_0x5eea443a0b20, C4<1>;
L_0x5eea443a0c80 .functor OR 1, L_0x5eea443a08e0, L_0x5eea443a0a40, C4<0>, C4<0>;
v0x5eea4439d660_0 .net *"_ivl_1", 0 0, L_0x5eea4439f630;  1 drivers
v0x5eea4439d740_0 .net *"_ivl_11", 0 0, L_0x5eea4439fdd0;  1 drivers
v0x5eea4439d820_0 .net *"_ivl_13", 0 0, L_0x5eea4439ffb0;  1 drivers
v0x5eea4439d8e0_0 .net *"_ivl_15", 0 0, L_0x5eea443a0220;  1 drivers
v0x5eea4439d9c0_0 .net *"_ivl_17", 0 0, L_0x5eea443a0470;  1 drivers
v0x5eea4439daf0_0 .net *"_ivl_19", 0 0, L_0x5eea443a0620;  1 drivers
v0x5eea4439dbd0_0 .net *"_ivl_21", 0 0, L_0x5eea443a0950;  1 drivers
v0x5eea4439dcb0_0 .net *"_ivl_23", 0 0, L_0x5eea443a0b20;  1 drivers
v0x5eea4439dd90_0 .net *"_ivl_3", 0 0, L_0x5eea4439f6d0;  1 drivers
v0x5eea4439de70_0 .net *"_ivl_5", 0 0, L_0x5eea4439f860;  1 drivers
v0x5eea4439df50_0 .net *"_ivl_7", 0 0, L_0x5eea4439f950;  1 drivers
v0x5eea4439e030_0 .net *"_ivl_9", 0 0, L_0x5eea4439fc70;  1 drivers
v0x5eea4439e110_0 .net "a", 1 0, v0x5eea4439ecb0_0;  alias, 1 drivers
v0x5eea4439e1d0_0 .net "b", 1 0, v0x5eea4439ed90_0;  alias, 1 drivers
v0x5eea4439e270_0 .net "eq", 0 0, L_0x5eea4439fa70;  alias, 1 drivers
v0x5eea4439e310_0 .net "gt", 0 0, L_0x5eea443a0770;  alias, 1 drivers
v0x5eea4439e3d0_0 .net "lt", 0 0, L_0x5eea443a0c80;  alias, 1 drivers
v0x5eea4439e490_0 .net "na0", 0 0, L_0x5eea4439fbd0;  1 drivers
v0x5eea4439e550_0 .net "na1", 0 0, L_0x5eea4439fd60;  1 drivers
v0x5eea4439e610_0 .net "nb0", 0 0, L_0x5eea4439ff00;  1 drivers
v0x5eea4439e6d0_0 .net "nb1", 0 0, L_0x5eea443a01b0;  1 drivers
v0x5eea4439e790_0 .net "w1", 0 0, L_0x5eea443a0360;  1 drivers
v0x5eea4439e850_0 .net "w2", 0 0, L_0x5eea443a0560;  1 drivers
v0x5eea4439e910_0 .net "w3", 0 0, L_0x5eea443a08e0;  1 drivers
v0x5eea4439e9d0_0 .net "w4", 0 0, L_0x5eea443a0a40;  1 drivers
v0x5eea4439ea90_0 .net "x0", 0 0, L_0x5eea4439f5c0;  1 drivers
v0x5eea4439eb50_0 .net "x1", 0 0, L_0x5eea4439f7c0;  1 drivers
L_0x5eea4439f630 .part v0x5eea4439ecb0_0, 0, 1;
L_0x5eea4439f6d0 .part v0x5eea4439ed90_0, 0, 1;
L_0x5eea4439f860 .part v0x5eea4439ecb0_0, 1, 1;
L_0x5eea4439f950 .part v0x5eea4439ed90_0, 1, 1;
L_0x5eea4439fc70 .part v0x5eea4439ecb0_0, 0, 1;
L_0x5eea4439fdd0 .part v0x5eea4439ecb0_0, 1, 1;
L_0x5eea4439ffb0 .part v0x5eea4439ed90_0, 0, 1;
L_0x5eea443a0220 .part v0x5eea4439ed90_0, 1, 1;
L_0x5eea443a0470 .part v0x5eea4439ecb0_0, 1, 1;
L_0x5eea443a0620 .part v0x5eea4439ecb0_0, 0, 1;
L_0x5eea443a0950 .part v0x5eea4439ed90_0, 1, 1;
L_0x5eea443a0b20 .part v0x5eea4439ed90_0, 0, 1;
    .scope S_0x5eea4437cf80;
T_0 ;
    %vpi_call 2 13 "$display", "a b | eq gt lt (df) | eq gt lt (gl)" {0 0 0};
    %vpi_call 2 14 "$monitor", "%b %b |  %b  %b  %b   |  %b  %b  %b", v0x5eea4439ecb0_0, v0x5eea4439ed90_0, v0x5eea4439eea0_0, v0x5eea4439efe0_0, v0x5eea4439f1a0_0, v0x5eea4439ef40_0, v0x5eea4439f0d0_0, v0x5eea4439f270_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5eea4439ecb0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5eea4439ed90_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5eea4439ecb0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5eea4439ed90_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5eea4439ecb0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5eea4439ed90_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5eea4439ecb0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5eea4439ed90_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5eea4439ecb0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5eea4439ed90_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5eea4439ecb0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5eea4439ed90_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5eea4439ecb0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5eea4439ed90_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5eea4439ecb0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5eea4439ed90_0, 0, 2;
    %delay 10000, 0;
    %delay 10000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_comparator.v";
    "src/comparator.v";
