#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5da8c5956190 .scope module, "tb_decoder2_4" "tb_decoder2_4" 2 3;
 .timescale -9 -12;
v0x5da8c596eff0_0 .var "a", 0 0;
v0x5da8c596f090_0 .var "b", 0 0;
v0x5da8c596f1a0_0 .net "y_df", 3 0, L_0x5da8c596f8e0;  1 drivers
v0x5da8c596f240_0 .net "y_gl", 3 0, L_0x5da8c596fef0;  1 drivers
S_0x5da8c5956320 .scope module, "uut1" "decoder2_4df" 2 9, 3 2 0, S_0x5da8c5956190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 4 "y";
L_0x5da8c596f310 .functor NOT 1, v0x5da8c596eff0_0, C4<0>, C4<0>, C4<0>;
L_0x5da8c596f3b0 .functor NOT 1, v0x5da8c596f090_0, C4<0>, C4<0>, C4<0>;
L_0x5da8c596f450 .functor AND 1, L_0x5da8c596f310, L_0x5da8c596f3b0, C4<1>, C4<1>;
L_0x5da8c596f590 .functor NOT 1, v0x5da8c596eff0_0, C4<0>, C4<0>, C4<0>;
L_0x5da8c596f6c0 .functor AND 1, L_0x5da8c596f590, v0x5da8c596f090_0, C4<1>, C4<1>;
L_0x5da8c596f7c0 .functor NOT 1, v0x5da8c596f090_0, C4<0>, C4<0>, C4<0>;
L_0x5da8c596f870 .functor AND 1, v0x5da8c596eff0_0, L_0x5da8c596f7c0, C4<1>, C4<1>;
L_0x5da8c596fac0 .functor AND 1, v0x5da8c596eff0_0, v0x5da8c596f090_0, C4<1>, C4<1>;
v0x5da8c5945670_0 .net *"_ivl_10", 0 0, L_0x5da8c596f590;  1 drivers
v0x5da8c5945220_0 .net *"_ivl_12", 0 0, L_0x5da8c596f6c0;  1 drivers
v0x5da8c59427a0_0 .net *"_ivl_16", 0 0, L_0x5da8c596f7c0;  1 drivers
v0x5da8c596dea0_0 .net *"_ivl_18", 0 0, L_0x5da8c596f870;  1 drivers
v0x5da8c596df80_0 .net *"_ivl_2", 0 0, L_0x5da8c596f310;  1 drivers
v0x5da8c596e0b0_0 .net *"_ivl_23", 0 0, L_0x5da8c596fac0;  1 drivers
v0x5da8c596e190_0 .net *"_ivl_4", 0 0, L_0x5da8c596f3b0;  1 drivers
v0x5da8c596e270_0 .net *"_ivl_6", 0 0, L_0x5da8c596f450;  1 drivers
v0x5da8c596e350_0 .net "a", 0 0, v0x5da8c596eff0_0;  1 drivers
v0x5da8c596e410_0 .net "b", 0 0, v0x5da8c596f090_0;  1 drivers
v0x5da8c596e4d0_0 .net "y", 3 0, L_0x5da8c596f8e0;  alias, 1 drivers
L_0x5da8c596f8e0 .concat8 [ 1 1 1 1], L_0x5da8c596f450, L_0x5da8c596f6c0, L_0x5da8c596f870, L_0x5da8c596fac0;
S_0x5da8c596e630 .scope module, "uut2" "decoder2_4gl" 2 10, 3 9 0, S_0x5da8c5956190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 4 "y";
L_0x5da8c596fbd0 .functor NOT 1, v0x5da8c596eff0_0, C4<0>, C4<0>, C4<0>;
L_0x5da8c596fc40 .functor NOT 1, v0x5da8c596f090_0, C4<0>, C4<0>, C4<0>;
L_0x5da8c596fcd0 .functor AND 1, L_0x5da8c596fbd0, L_0x5da8c596fc40, C4<1>, C4<1>;
L_0x5da8c596fde0 .functor AND 1, L_0x5da8c596fbd0, v0x5da8c596f090_0, C4<1>, C4<1>;
L_0x5da8c596fe80 .functor AND 1, v0x5da8c596eff0_0, L_0x5da8c596fc40, C4<1>, C4<1>;
L_0x5da8c59700d0 .functor AND 1, v0x5da8c596eff0_0, v0x5da8c596f090_0, C4<1>, C4<1>;
v0x5da8c596e810_0 .net *"_ivl_0", 0 0, L_0x5da8c596fcd0;  1 drivers
v0x5da8c596e910_0 .net *"_ivl_2", 0 0, L_0x5da8c596fde0;  1 drivers
v0x5da8c596e9f0_0 .net *"_ivl_4", 0 0, L_0x5da8c596fe80;  1 drivers
v0x5da8c596eab0_0 .net *"_ivl_6", 0 0, L_0x5da8c59700d0;  1 drivers
v0x5da8c596eb90_0 .net "a", 0 0, v0x5da8c596eff0_0;  alias, 1 drivers
v0x5da8c596ec80_0 .net "b", 0 0, v0x5da8c596f090_0;  alias, 1 drivers
v0x5da8c596ed50_0 .net "na", 0 0, L_0x5da8c596fbd0;  1 drivers
v0x5da8c596edf0_0 .net "nb", 0 0, L_0x5da8c596fc40;  1 drivers
v0x5da8c596ee90_0 .net "y", 3 0, L_0x5da8c596fef0;  alias, 1 drivers
L_0x5da8c596fef0 .concat8 [ 1 1 1 1], L_0x5da8c596fcd0, L_0x5da8c596fde0, L_0x5da8c596fe80, L_0x5da8c59700d0;
    .scope S_0x5da8c5956190;
T_0 ;
    %vpi_call 2 13 "$display", "a b | y_df    y_gl" {0 0 0};
    %vpi_call 2 14 "$monitor", "%b %b | %b   %b", v0x5da8c596eff0_0, v0x5da8c596f090_0, v0x5da8c596f1a0_0, v0x5da8c596f240_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5da8c596eff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5da8c596f090_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5da8c596eff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5da8c596f090_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5da8c596eff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5da8c596f090_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5da8c596eff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5da8c596f090_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_decoder2_4.v";
    "src/decoder2_4.v";
