#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x62bf75268910 .scope module, "tb_decoders" "tb_decoders" 2 2;
 .timescale -9 -12;
v0x62bf75294bf0_0 .var "A2", 1 0;
v0x62bf75294ce0_0 .var "A3", 2 0;
v0x62bf75294db0_0 .var "EN2", 0 0;
v0x62bf75294eb0_0 .var "EN3", 0 0;
v0x62bf75294f80_0 .net "Y2", 3 0, v0x62bf75294510_0;  1 drivers
v0x62bf75295070_0 .net "Y3", 7 0, v0x62bf75294a80_0;  1 drivers
v0x62bf75295140_0 .var/i "i", 31 0;
S_0x62bf7527aba0 .scope module, "d2" "decoder_2to4" 2 8, 3 2 0, S_0x62bf75268910;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /OUTPUT 4 "Y";
v0x62bf7527add0_0 .net "A", 1 0, v0x62bf75294bf0_0;  1 drivers
v0x62bf75294450_0 .net "EN", 0 0, v0x62bf75294db0_0;  1 drivers
v0x62bf75294510_0 .var "Y", 3 0;
E_0x62bf75241d20 .event anyedge, v0x62bf75294450_0, v0x62bf7527add0_0;
S_0x62bf75294650 .scope module, "d3" "decoder_3to8" 2 14, 3 15 0, S_0x62bf75268910;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /OUTPUT 8 "Y";
v0x62bf752948c0_0 .net "A", 2 0, v0x62bf75294ce0_0;  1 drivers
v0x62bf752949c0_0 .net "EN", 0 0, v0x62bf75294eb0_0;  1 drivers
v0x62bf75294a80_0 .var "Y", 7 0;
E_0x62bf75242050 .event anyedge, v0x62bf752949c0_0, v0x62bf752948c0_0;
    .scope S_0x62bf7527aba0;
T_0 ;
    %wait E_0x62bf75241d20;
    %load/vec4 v0x62bf75294450_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x62bf75294510_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 4;
    %ix/getv 4, v0x62bf7527add0_0;
    %shiftl 4;
    %store/vec4 v0x62bf75294510_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x62bf75294650;
T_1 ;
    %wait E_0x62bf75242050;
    %load/vec4 v0x62bf752949c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x62bf75294a80_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 1, 0, 8;
    %ix/getv 4, v0x62bf752948c0_0;
    %shiftl 4;
    %store/vec4 v0x62bf75294a80_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x62bf75268910;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "decoders.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62bf75268910 {0 0 0};
    %vpi_call 2 22 "$display", "=== 2-to-4 Decoder ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62bf75294db0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62bf75295140_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x62bf75295140_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x62bf75295140_0;
    %pad/s 2;
    %store/vec4 v0x62bf75294bf0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 26 "$display", "A=%b EN=%b => Y=%b", v0x62bf75294bf0_0, v0x62bf75294db0_0, v0x62bf75294f80_0 {0 0 0};
    %load/vec4 v0x62bf75295140_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62bf75295140_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62bf75294db0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x62bf75294bf0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 29 "$display", "A=%b EN=%b => Y=%b (disabled)", v0x62bf75294bf0_0, v0x62bf75294db0_0, v0x62bf75294f80_0 {0 0 0};
    %vpi_call 2 32 "$display", "=== 3-to-8 Decoder ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62bf75294eb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62bf75295140_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x62bf75295140_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x62bf75295140_0;
    %pad/s 3;
    %store/vec4 v0x62bf75294ce0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "A=%b EN=%b => Y=%b", v0x62bf75294ce0_0, v0x62bf75294eb0_0, v0x62bf75295070_0 {0 0 0};
    %load/vec4 v0x62bf75295140_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62bf75295140_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_decod_2to4.v";
    "src/decod_2to4.v";
