#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5eccef68c200 .scope module, "tb_decoder2_4_df" "tb_decoder2_4_df" 2 3;
 .timescale -9 -12;
v0x5eccef69fdb0_0 .var "a", 0 0;
v0x5eccef69fe50_0 .var "b", 0 0;
v0x5eccef69ff20_0 .net "y", 3 0, L_0x5eccef6a05a0;  1 drivers
S_0x5eccef68c390 .scope module, "uut1" "decoder2_4_df" 2 9, 3 2 0, S_0x5eccef68c200;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 4 "y";
L_0x5eccef6a0020 .functor NOT 1, v0x5eccef69fdb0_0, C4<0>, C4<0>, C4<0>;
L_0x5eccef6a00c0 .functor NOT 1, v0x5eccef69fe50_0, C4<0>, C4<0>, C4<0>;
L_0x5eccef6a0180 .functor AND 1, L_0x5eccef6a0020, L_0x5eccef6a00c0, C4<1>, C4<1>;
L_0x5eccef6a0290 .functor NOT 1, v0x5eccef69fdb0_0, C4<0>, C4<0>, C4<0>;
L_0x5eccef6a0330 .functor AND 1, L_0x5eccef6a0290, v0x5eccef69fe50_0, C4<1>, C4<1>;
L_0x5eccef6a03f0 .functor NOT 1, v0x5eccef69fe50_0, C4<0>, C4<0>, C4<0>;
L_0x5eccef6a04a0 .functor AND 1, v0x5eccef69fdb0_0, L_0x5eccef6a03f0, C4<1>, C4<1>;
L_0x5eccef6a0730 .functor AND 1, v0x5eccef69fdb0_0, v0x5eccef69fe50_0, C4<1>, C4<1>;
v0x5eccef678e00_0 .net *"_ivl_10", 0 0, L_0x5eccef6a0290;  1 drivers
v0x5eccef678500_0 .net *"_ivl_12", 0 0, L_0x5eccef6a0330;  1 drivers
v0x5eccef6777f0_0 .net *"_ivl_16", 0 0, L_0x5eccef6a03f0;  1 drivers
v0x5eccef69f620_0 .net *"_ivl_18", 0 0, L_0x5eccef6a04a0;  1 drivers
v0x5eccef69f700_0 .net *"_ivl_2", 0 0, L_0x5eccef6a0020;  1 drivers
v0x5eccef69f830_0 .net *"_ivl_23", 0 0, L_0x5eccef6a0730;  1 drivers
v0x5eccef69f910_0 .net *"_ivl_4", 0 0, L_0x5eccef6a00c0;  1 drivers
v0x5eccef69f9f0_0 .net *"_ivl_6", 0 0, L_0x5eccef6a0180;  1 drivers
v0x5eccef69fad0_0 .net "a", 0 0, v0x5eccef69fdb0_0;  1 drivers
v0x5eccef69fb90_0 .net "b", 0 0, v0x5eccef69fe50_0;  1 drivers
v0x5eccef69fc50_0 .net "y", 3 0, L_0x5eccef6a05a0;  alias, 1 drivers
L_0x5eccef6a05a0 .concat8 [ 1 1 1 1], L_0x5eccef6a0180, L_0x5eccef6a0330, L_0x5eccef6a04a0, L_0x5eccef6a0730;
    .scope S_0x5eccef68c200;
T_0 ;
    %vpi_call 2 13 "$monitor", "%b %b | %b ", v0x5eccef69fdb0_0, v0x5eccef69fe50_0, v0x5eccef69ff20_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eccef69fdb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eccef69fe50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eccef69fdb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eccef69fe50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eccef69fdb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eccef69fe50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eccef69fdb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eccef69fe50_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_decoder2_4_df.v";
    "src/decoder2_4_df.v";
