#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ce52cc64140 .scope module, "tb_decoder2_4_beh" "tb_decoder2_4_beh" 2 3;
 .timescale -9 -12;
v0x5ce52cc75a20_0 .var "a", 1 0;
v0x5ce52cc75ae0_0 .net "y", 3 0, v0x5ce52cc758e0_0;  1 drivers
S_0x5ce52cc642d0 .scope module, "uut1" "decoder2_4_beh" 2 9, 3 1 0, S_0x5ce52cc64140;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "d";
    .port_info 1 /OUTPUT 4 "y";
v0x5ce52cc644d0_0 .net "d", 1 0, v0x5ce52cc75a20_0;  1 drivers
v0x5ce52cc758e0_0 .var "y", 3 0;
E_0x5ce52cc2aa70 .event anyedge, v0x5ce52cc644d0_0;
    .scope S_0x5ce52cc642d0;
T_0 ;
    %wait E_0x5ce52cc2aa70;
    %load/vec4 v0x5ce52cc644d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ce52cc758e0_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5ce52cc758e0_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5ce52cc758e0_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5ce52cc758e0_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5ce52cc758e0_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5ce52cc64140;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "sim/decoder2_4_beh.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ce52cc64140 {0 0 0};
    %vpi_call 2 15 "$monitor", "%b  | %b ", v0x5ce52cc75a20_0, v0x5ce52cc75ae0_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ce52cc75a20_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5ce52cc75a20_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5ce52cc75a20_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5ce52cc75a20_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_decoder2_4_beh.v";
    "src/decoder2_4_beh.v";
