#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5dce95444970 .scope module, "tb_decoder2_4_gl" "tb_decoder2_4_gl" 2 3;
 .timescale -9 -12;
v0x5dce95457ce0_0 .var "a", 0 0;
v0x5dce95457d80_0 .var "b", 0 0;
v0x5dce95457e50_0 .net "y", 3 0, L_0x5dce954582d0;  1 drivers
S_0x5dce95444b00 .scope module, "uut1" "decoder2_4_gl" 2 9, 3 1 0, S_0x5dce95444970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 4 "y";
L_0x5dce95457f50 .functor NOT 1, v0x5dce95457ce0_0, C4<0>, C4<0>, C4<0>;
L_0x5dce95457ff0 .functor NOT 1, v0x5dce95457d80_0, C4<0>, C4<0>, C4<0>;
L_0x5dce954580b0 .functor AND 1, L_0x5dce95457f50, L_0x5dce95457ff0, C4<1>, C4<1>;
L_0x5dce954581c0 .functor AND 1, L_0x5dce95457f50, v0x5dce95457d80_0, C4<1>, C4<1>;
L_0x5dce95458260 .functor AND 1, v0x5dce95457ce0_0, L_0x5dce95457ff0, C4<1>, C4<1>;
L_0x5dce954584e0 .functor AND 1, v0x5dce95457ce0_0, v0x5dce95457d80_0, C4<1>, C4<1>;
v0x5dce954307c0_0 .net *"_ivl_0", 0 0, L_0x5dce954580b0;  1 drivers
v0x5dce95430370_0 .net *"_ivl_2", 0 0, L_0x5dce954581c0;  1 drivers
v0x5dce9542fef0_0 .net *"_ivl_4", 0 0, L_0x5dce95458260;  1 drivers
v0x5dce95457750_0 .net *"_ivl_6", 0 0, L_0x5dce954584e0;  1 drivers
v0x5dce95457830_0 .net "a", 0 0, v0x5dce95457ce0_0;  1 drivers
v0x5dce95457940_0 .net "b", 0 0, v0x5dce95457d80_0;  1 drivers
v0x5dce95457a00_0 .net "na", 0 0, L_0x5dce95457f50;  1 drivers
v0x5dce95457ac0_0 .net "nb", 0 0, L_0x5dce95457ff0;  1 drivers
v0x5dce95457b80_0 .net "y", 3 0, L_0x5dce954582d0;  alias, 1 drivers
L_0x5dce954582d0 .concat8 [ 1 1 1 1], L_0x5dce954580b0, L_0x5dce954581c0, L_0x5dce95458260, L_0x5dce954584e0;
    .scope S_0x5dce95444970;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "sim/decoder2_4_gl.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5dce95444970 {0 0 0};
    %vpi_call 2 15 "$monitor", "%b %b | %b ", v0x5dce95457ce0_0, v0x5dce95457d80_0, v0x5dce95457e50_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dce95457ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dce95457d80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dce95457ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dce95457d80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dce95457ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dce95457d80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dce95457ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dce95457d80_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_decoder2_4_gl.v";
    "src/decoder2_4_gl.v";
