#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c3fb88701b0 .scope module, "tb_encoder4_2_beh" "tb_encoder4_2_beh" 2 3;
 .timescale -9 -12;
v0x5c3fb8881610_0 .var "d", 3 0;
v0x5c3fb88816d0_0 .net "y", 1 0, v0x5c3fb88814d0_0;  1 drivers
S_0x5c3fb8870340 .scope module, "uut1" "encoder4_2_beh" 2 8, 3 3 0, S_0x5c3fb88701b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /OUTPUT 2 "y";
v0x5c3fb8836490_0 .net "i", 3 0, v0x5c3fb8881610_0;  1 drivers
v0x5c3fb88814d0_0 .var "y", 1 0;
E_0x5c3fb8836f00 .event anyedge, v0x5c3fb8836490_0;
    .scope S_0x5c3fb8870340;
T_0 ;
    %wait E_0x5c3fb8836f00;
    %load/vec4 v0x5c3fb8836490_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x5c3fb88814d0_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5c3fb88814d0_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5c3fb88814d0_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5c3fb88814d0_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5c3fb88814d0_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5c3fb88701b0;
T_1 ;
    %vpi_call 2 12 "$display", "d    | y_df y_gl" {0 0 0};
    %vpi_call 2 13 "$monitor", "%b |  %b  ", v0x5c3fb8881610_0, v0x5c3fb88816d0_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5c3fb8881610_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5c3fb8881610_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5c3fb8881610_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5c3fb8881610_0, 0, 4;
    %delay 10000, 0;
    %delay 10000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_encoder4_2_beh.v";
    "src/encoder4_2_beh.v";
