#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5973a8af70e0 .scope module, "tb_full_adder_beh" "tb_full_adder_beh" 2 1;
 .timescale 0 0;
v0x5973a8b0a730_0 .var "a", 0 0;
v0x5973a8b0a7f0_0 .var "b", 0 0;
v0x5973a8b0a890_0 .var "cin", 0 0;
v0x5973a8b0a990_0 .net "cout", 0 0, v0x5973a8b0a4c0_0;  1 drivers
v0x5973a8b0aa60_0 .net "sum", 0 0, v0x5973a8b0a580_0;  1 drivers
S_0x5973a8af7270 .scope module, "uut1" "full_adder_beh" 2 5, 3 1 0, S_0x5973a8af70e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x5973a8af7470_0 .net "a", 0 0, v0x5973a8b0a730_0;  1 drivers
v0x5973a8b0a360_0 .net "b", 0 0, v0x5973a8b0a7f0_0;  1 drivers
v0x5973a8b0a420_0 .net "c", 0 0, v0x5973a8b0a890_0;  1 drivers
v0x5973a8b0a4c0_0 .var "cout", 0 0;
v0x5973a8b0a580_0 .var "sum", 0 0;
E_0x5973a8abdb60 .event anyedge, v0x5973a8af7470_0, v0x5973a8b0a360_0, v0x5973a8b0a420_0;
    .scope S_0x5973a8af7270;
T_0 ;
    %wait E_0x5973a8abdb60;
    %load/vec4 v0x5973a8af7470_0;
    %load/vec4 v0x5973a8b0a360_0;
    %xor;
    %load/vec4 v0x5973a8b0a420_0;
    %xor;
    %store/vec4 v0x5973a8b0a580_0, 0, 1;
    %load/vec4 v0x5973a8af7470_0;
    %load/vec4 v0x5973a8b0a360_0;
    %and;
    %load/vec4 v0x5973a8b0a360_0;
    %load/vec4 v0x5973a8b0a420_0;
    %and;
    %or;
    %load/vec4 v0x5973a8af7470_0;
    %load/vec4 v0x5973a8b0a420_0;
    %and;
    %or;
    %store/vec4 v0x5973a8b0a4c0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5973a8af70e0;
T_1 ;
    %vpi_call 2 9 "$display", "OUTPUT" {0 0 0};
    %vpi_call 2 10 "$monitor", "a=%b b=%b cin=%b sum=%b cout=%b ", v0x5973a8b0a730_0, v0x5973a8b0a7f0_0, v0x5973a8b0a890_0, v0x5973a8b0aa60_0, v0x5973a8b0a990_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5973a8b0a890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5973a8b0a730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5973a8b0a7f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5973a8b0a730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5973a8b0a7f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5973a8b0a730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5973a8b0a7f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5973a8b0a730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5973a8b0a7f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_full_adder_beh.v";
    "src/full_adder_beh.v";
