#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x58adea4fe8d0 .scope module, "tb_full_adder_gl" "tb_full_adder_gl" 2 2;
 .timescale -9 -12;
v0x58adea512a40_0 .var "a", 0 0;
v0x58adea512b00_0 .var "b", 0 0;
v0x58adea512bd0_0 .var "cin", 0 0;
v0x58adea512cd0_0 .net "cout", 0 0, L_0x58adea513240;  1 drivers
v0x58adea512da0_0 .net "sum", 0 0, L_0x58adea512fd0;  1 drivers
S_0x58adea4fea60 .scope module, "uut1" "full_adder_gl" 2 6, 3 1 0, S_0x58adea4fe8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x58adea512e90 .functor XOR 1, v0x58adea512a40_0, v0x58adea512b00_0, C4<0>, C4<0>;
L_0x58adea512fd0 .functor XOR 1, L_0x58adea512e90, v0x58adea512bd0_0, C4<0>, C4<0>;
L_0x58adea513130 .functor AND 1, v0x58adea512a40_0, v0x58adea512b00_0, C4<1>, C4<1>;
L_0x58adea5131a0 .functor AND 1, L_0x58adea512e90, v0x58adea512bd0_0, C4<1>, C4<1>;
L_0x58adea513240 .functor OR 1, L_0x58adea513130, L_0x58adea5131a0, C4<0>, C4<0>;
v0x58adea4ff100_0 .net "a", 0 0, v0x58adea512a40_0;  1 drivers
v0x58adea512400_0 .net "b", 0 0, v0x58adea512b00_0;  1 drivers
v0x58adea5124c0_0 .net "cin", 0 0, v0x58adea512bd0_0;  1 drivers
v0x58adea512590_0 .net "cout", 0 0, L_0x58adea513240;  alias, 1 drivers
v0x58adea512650_0 .net "sum", 0 0, L_0x58adea512fd0;  alias, 1 drivers
v0x58adea512760_0 .net "x", 0 0, L_0x58adea512e90;  1 drivers
v0x58adea512820_0 .net "y", 0 0, L_0x58adea513130;  1 drivers
v0x58adea5128e0_0 .net "z", 0 0, L_0x58adea5131a0;  1 drivers
    .scope S_0x58adea4fe8d0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "sim/full_adder_gl.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x58adea4fe8d0 {0 0 0};
    %vpi_call 2 12 "$display", "OUTPUT" {0 0 0};
    %vpi_call 2 13 "$monitor", "a=%b b=%b cin=%b sum=%b cout=%b ", v0x58adea512a40_0, v0x58adea512b00_0, v0x58adea512bd0_0, v0x58adea512da0_0, v0x58adea512cd0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58adea512bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58adea512a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58adea512b00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58adea512a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58adea512b00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58adea512a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58adea512b00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58adea512a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58adea512b00_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_full_adder_gl.v";
    "src/full_adder_gl.v";
