#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5944dafe2e80 .scope module, "tb_full_adder_df" "tb_full_adder_df" 2 2;
 .timescale -9 -12;
v0x5944daff79d0_0 .var "a", 0 0;
v0x5944daff7a90_0 .var "b", 0 0;
v0x5944daff7b30_0 .var "cin", 0 0;
v0x5944daff7c30_0 .net "cout", 0 0, L_0x5944daff83e0;  1 drivers
v0x5944daff7d00_0 .net "sum", 0 0, L_0x5944daff7ee0;  1 drivers
S_0x5944dafe3010 .scope module, "uut1" "full_adder_df" 2 6, 3 1 0, S_0x5944dafe2e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5944daff7da0 .functor XOR 1, v0x5944daff79d0_0, v0x5944daff7a90_0, C4<0>, C4<0>;
L_0x5944daff7ee0 .functor XOR 1, L_0x5944daff7da0, v0x5944daff7b30_0, C4<0>, C4<0>;
L_0x5944daff8040 .functor AND 1, v0x5944daff79d0_0, v0x5944daff7a90_0, C4<1>, C4<1>;
L_0x5944daff80b0 .functor AND 1, v0x5944daff7a90_0, v0x5944daff7b30_0, C4<1>, C4<1>;
L_0x5944daff8150 .functor OR 1, L_0x5944daff8040, L_0x5944daff80b0, C4<0>, C4<0>;
L_0x5944daff8210 .functor AND 1, v0x5944daff79d0_0, v0x5944daff7b30_0, C4<1>, C4<1>;
L_0x5944daff83e0 .functor OR 1, L_0x5944daff8150, L_0x5944daff8210, C4<0>, C4<0>;
v0x5944dafe31f0_0 .net *"_ivl_0", 0 0, L_0x5944daff7da0;  1 drivers
v0x5944daff71c0_0 .net *"_ivl_10", 0 0, L_0x5944daff8210;  1 drivers
v0x5944daff72a0_0 .net *"_ivl_4", 0 0, L_0x5944daff8040;  1 drivers
v0x5944daff7360_0 .net *"_ivl_6", 0 0, L_0x5944daff80b0;  1 drivers
v0x5944daff7440_0 .net *"_ivl_8", 0 0, L_0x5944daff8150;  1 drivers
v0x5944daff7570_0 .net "a", 0 0, v0x5944daff79d0_0;  1 drivers
v0x5944daff7630_0 .net "b", 0 0, v0x5944daff7a90_0;  1 drivers
v0x5944daff76f0_0 .net "cin", 0 0, v0x5944daff7b30_0;  1 drivers
v0x5944daff77b0_0 .net "cout", 0 0, L_0x5944daff83e0;  alias, 1 drivers
v0x5944daff7870_0 .net "sum", 0 0, L_0x5944daff7ee0;  alias, 1 drivers
    .scope S_0x5944dafe2e80;
T_0 ;
    %vpi_call 2 10 "$display", "OUTPUT" {0 0 0};
    %vpi_call 2 11 "$monitor", "a=%b b=%b cin=%b sum=%b cout=%b ", v0x5944daff79d0_0, v0x5944daff7a90_0, v0x5944daff7b30_0, v0x5944daff7d00_0, v0x5944daff7c30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5944daff7b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5944daff79d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5944daff7a90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5944daff79d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5944daff7a90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5944daff79d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5944daff7a90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5944daff79d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5944daff7a90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_full_adder_df.v";
    "src/full_adder_df.v";
