#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x58c20f6787b0 .scope module, "tb_half_adder_df" "tb_half_adder_df" 2 2;
 .timescale -9 -12;
v0x58c20f68b400_0 .var "a", 0 0;
v0x58c20f68b4c0_0 .var "b", 0 0;
v0x58c20f68b590_0 .net "cout_df", 0 0, L_0x58c20f68b8c0;  1 drivers
v0x58c20f68b690_0 .net "sum_df", 0 0, L_0x58c20f68b760;  1 drivers
S_0x58c20f678940 .scope module, "uut1" "half_adder_df" 2 6, 3 1 0, S_0x58c20f6787b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0x58c20f68b760 .functor XOR 1, v0x58c20f68b400_0, v0x58c20f68b4c0_0, C4<0>, C4<0>;
L_0x58c20f68b8c0 .functor AND 1, v0x58c20f68b400_0, v0x58c20f68b4c0_0, C4<1>, C4<1>;
v0x58c20f678b90_0 .net "a", 0 0, v0x58c20f68b400_0;  1 drivers
v0x58c20f68b160_0 .net "b", 0 0, v0x58c20f68b4c0_0;  1 drivers
v0x58c20f68b220_0 .net "cout", 0 0, L_0x58c20f68b8c0;  alias, 1 drivers
v0x58c20f68b2c0_0 .net "sum", 0 0, L_0x58c20f68b760;  alias, 1 drivers
    .scope S_0x58c20f6787b0;
T_0 ;
    %vpi_call 2 10 "$display", "HALF ADDER DATA FLOW OUTPUT" {0 0 0};
    %vpi_call 2 11 "$monitor", "a=%b b=%b sumdf=%b cout_df=%b", v0x58c20f68b400_0, v0x58c20f68b4c0_0, v0x58c20f68b690_0, v0x58c20f68b590_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58c20f68b400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58c20f68b4c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58c20f68b400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58c20f68b4c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58c20f68b400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58c20f68b4c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58c20f68b400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58c20f68b4c0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_half_adder_df.v";
    "src/half_adder_df.v";
