#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x58a326ac4a10 .scope module, "tb_half_adder_beh" "tb_half_adder_beh" 2 2;
 .timescale -9 -12;
v0x58a326ad83d0_0 .var "a", 0 0;
v0x58a326ad8490_0 .var "b", 0 0;
v0x58a326ad8560_0 .net "cout", 0 0, v0x58a326ad81c0_0;  1 drivers
v0x58a326ad8660_0 .net "sum", 0 0, v0x58a326ad8260_0;  1 drivers
S_0x58a326ac4ba0 .scope module, "uut1" "half_adder_beh" 2 6, 3 1 0, S_0x58a326ac4a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
v0x58a326a8b490_0 .net "a", 0 0, v0x58a326ad83d0_0;  1 drivers
v0x58a326ad8100_0 .net "b", 0 0, v0x58a326ad8490_0;  1 drivers
v0x58a326ad81c0_0 .var "cout", 0 0;
v0x58a326ad8260_0 .var "sum", 0 0;
E_0x58a326a8c6a0 .event anyedge, v0x58a326a8b490_0, v0x58a326ad8100_0;
    .scope S_0x58a326ac4ba0;
T_0 ;
    %wait E_0x58a326a8c6a0;
    %load/vec4 v0x58a326a8b490_0;
    %load/vec4 v0x58a326ad8100_0;
    %xor;
    %store/vec4 v0x58a326ad8260_0, 0, 1;
    %load/vec4 v0x58a326a8b490_0;
    %load/vec4 v0x58a326ad8100_0;
    %and;
    %store/vec4 v0x58a326ad81c0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x58a326ac4a10;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "sim/half_adder_beh.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x58a326ac4a10 {0 0 0};
    %vpi_call 2 12 "$display", "HALF ADDER BEHAVIOR OUTPUT" {0 0 0};
    %vpi_call 2 13 "$monitor", "a=%b b=%b sum=%b cout=%b", v0x58a326ad83d0_0, v0x58a326ad8490_0, v0x58a326ad8660_0, v0x58a326ad8560_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58a326ad83d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58a326ad8490_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58a326ad83d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58a326ad8490_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58a326ad83d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58a326ad8490_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58a326ad83d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58a326ad8490_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_half_adder_beh.v";
    "src/half_adder_beh.v";
