#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5989724dc770 .scope module, "tb_half_adder" "tb_half_adder" 2 2;
 .timescale -9 -12;
v0x5989724f1eb0_0 .var "a", 0 0;
v0x5989724f1fc0_0 .var "b", 0 0;
v0x5989724f20d0_0 .net "cout_df", 0 0, L_0x5989724f2490;  1 drivers
v0x5989724f2170_0 .net "cout_gl", 0 0, L_0x5989724f25c0;  1 drivers
v0x5989724f2210_0 .net "sum_df", 0 0, L_0x5989724f23d0;  1 drivers
v0x5989724f2300_0 .net "sum_gl", 0 0, L_0x5989724f2550;  1 drivers
S_0x5989724dc900 .scope module, "uut1" "half_adder_df" 2 6, 3 1 0, S_0x5989724dc770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0x5989724f23d0 .functor XOR 1, v0x5989724f1eb0_0, v0x5989724f1fc0_0, C4<0>, C4<0>;
L_0x5989724f2490 .functor AND 1, v0x5989724f1eb0_0, v0x5989724f1fc0_0, C4<1>, C4<1>;
v0x5989724dcb50_0 .net "a", 0 0, v0x5989724f1eb0_0;  1 drivers
v0x5989724f1630_0 .net "b", 0 0, v0x5989724f1fc0_0;  1 drivers
v0x5989724f16f0_0 .net "cout", 0 0, L_0x5989724f2490;  alias, 1 drivers
v0x5989724f1790_0 .net "sum", 0 0, L_0x5989724f23d0;  alias, 1 drivers
S_0x5989724f18d0 .scope module, "uut2" "half_adder_gl" 2 7, 3 6 0, S_0x5989724dc770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0x5989724f2550 .functor XOR 1, v0x5989724f1eb0_0, v0x5989724f1fc0_0, C4<0>, C4<0>;
L_0x5989724f25c0 .functor AND 1, v0x5989724f1eb0_0, v0x5989724f1fc0_0, C4<1>, C4<1>;
v0x5989724f1b40_0 .net "a", 0 0, v0x5989724f1eb0_0;  alias, 1 drivers
v0x5989724f1be0_0 .net "b", 0 0, v0x5989724f1fc0_0;  alias, 1 drivers
v0x5989724f1cb0_0 .net "cout", 0 0, L_0x5989724f25c0;  alias, 1 drivers
v0x5989724f1d80_0 .net "sum", 0 0, L_0x5989724f2550;  alias, 1 drivers
    .scope S_0x5989724dc770;
T_0 ;
    %vpi_call 2 10 "$display", "HALF ADDER GATE AND DATA FLOW OUTPUT" {0 0 0};
    %vpi_call 2 11 "$monitor", "a=%b b=%b sumdf=%b cout_df=%b sum_gl=%b cout_gl=%b", v0x5989724f1eb0_0, v0x5989724f1fc0_0, v0x5989724f2210_0, v0x5989724f20d0_0, v0x5989724f2300_0, v0x5989724f2170_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5989724f1eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5989724f1fc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5989724f1eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5989724f1fc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5989724f1eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5989724f1fc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5989724f1eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5989724f1fc0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_half_adder.v";
    "src/half_adder.v";
