#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c1ec1d75520 .scope module, "tb_lfsr" "tb_lfsr" 2 3;
 .timescale -9 -12;
v0x5c1ec1d8a4e0_0 .var "clk", 0 0;
v0x5c1ec1d8a580_0 .net "lfsr", 7 0, v0x5c1ec1d8a2c0_0;  1 drivers
v0x5c1ec1d8a650_0 .var "rst", 0 0;
S_0x5c1ec1d756b0 .scope module, "uut" "lfsr" 2 10, 3 1 0, S_0x5c1ec1d75520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 8 "lfsr";
L_0x5c1ec1d8a8c0 .functor XOR 1, L_0x5c1ec1d8a750, L_0x5c1ec1d8a820, C4<0>, C4<0>;
L_0x5c1ec1d8aaa0 .functor XOR 1, L_0x5c1ec1d8a8c0, L_0x5c1ec1d8aa00, C4<0>, C4<0>;
L_0x5c1ec1d8ac30 .functor XOR 1, L_0x5c1ec1d8aaa0, L_0x5c1ec1d8ab60, C4<0>, C4<0>;
v0x5c1ec1d758e0_0 .net *"_ivl_1", 0 0, L_0x5c1ec1d8a750;  1 drivers
v0x5c1ec1d89cb0_0 .net *"_ivl_11", 0 0, L_0x5c1ec1d8ab60;  1 drivers
v0x5c1ec1d89d90_0 .net *"_ivl_3", 0 0, L_0x5c1ec1d8a820;  1 drivers
v0x5c1ec1d89e50_0 .net *"_ivl_4", 0 0, L_0x5c1ec1d8a8c0;  1 drivers
v0x5c1ec1d89f30_0 .net *"_ivl_7", 0 0, L_0x5c1ec1d8aa00;  1 drivers
v0x5c1ec1d8a060_0 .net *"_ivl_8", 0 0, L_0x5c1ec1d8aaa0;  1 drivers
v0x5c1ec1d8a140_0 .net "clk", 0 0, v0x5c1ec1d8a4e0_0;  1 drivers
v0x5c1ec1d8a200_0 .net "feedback", 0 0, L_0x5c1ec1d8ac30;  1 drivers
v0x5c1ec1d8a2c0_0 .var "lfsr", 7 0;
v0x5c1ec1d8a3a0_0 .net "rst", 0 0, v0x5c1ec1d8a650_0;  1 drivers
E_0x5c1ec1d3c060 .event posedge, v0x5c1ec1d8a140_0;
L_0x5c1ec1d8a750 .part v0x5c1ec1d8a2c0_0, 7, 1;
L_0x5c1ec1d8a820 .part v0x5c1ec1d8a2c0_0, 6, 1;
L_0x5c1ec1d8aa00 .part v0x5c1ec1d8a2c0_0, 5, 1;
L_0x5c1ec1d8ab60 .part v0x5c1ec1d8a2c0_0, 4, 1;
    .scope S_0x5c1ec1d756b0;
T_0 ;
    %wait E_0x5c1ec1d3c060;
    %load/vec4 v0x5c1ec1d8a3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x5c1ec1d8a2c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5c1ec1d8a2c0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5c1ec1d8a200_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5c1ec1d8a2c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5c1ec1d75520;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x5c1ec1d8a4e0_0;
    %inv;
    %store/vec4 v0x5c1ec1d8a4e0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5c1ec1d75520;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c1ec1d8a4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c1ec1d8a650_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c1ec1d8a650_0, 0, 1;
    %delay 300000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5c1ec1d75520;
T_3 ;
    %vpi_call 2 35 "$monitor", "Time = %0t | LFSR = %b", $time, v0x5c1ec1d8a580_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5c1ec1d75520;
T_4 ;
    %vpi_call 2 40 "$dumpfile", "lfsr.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c1ec1d75520 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_lfsr.v";
    "src/lfsr.v";
