#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x601031bbf530 .scope module, "tb_mux2_1" "tb_mux2_1" 2 1;
 .timescale 0 0;
v0x601031bd14b0_0 .var "d1", 0 0;
v0x601031bd1570_0 .var "d2", 0 0;
v0x601031bd1640_0 .var "s", 0 0;
v0x601031bd1740_0 .net "y", 0 0, L_0x601031bd1810;  1 drivers
S_0x601031bbf6c0 .scope module, "dut" "mux2_1" 2 4, 3 1 0, S_0x601031bbf530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d1";
    .port_info 1 /INPUT 1 "d2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
v0x601031bbf910_0 .net "d1", 0 0, v0x601031bd14b0_0;  1 drivers
v0x601031bd11b0_0 .net "d2", 0 0, v0x601031bd1570_0;  1 drivers
v0x601031bd1270_0 .net "s", 0 0, v0x601031bd1640_0;  1 drivers
v0x601031bd1340_0 .net "y", 0 0, L_0x601031bd1810;  alias, 1 drivers
L_0x601031bd1810 .functor MUXZ 1, v0x601031bd1570_0, v0x601031bd14b0_0, v0x601031bd1640_0, C4<>;
    .scope S_0x601031bbf530;
T_0 ;
    %vpi_call 2 7 "$monitor", "d1=%b d2=%b s=%b y=%b", v0x601031bd14b0_0, v0x601031bd1570_0, v0x601031bd1640_0, v0x601031bd1740_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x601031bd1640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x601031bd14b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x601031bd1570_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x601031bd1640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x601031bd14b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x601031bd1570_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x601031bd1640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x601031bd14b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x601031bd1570_0, 0, 1;
    %vpi_call 2 11 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_mux2_1.v";
    "src/mux2_1.v";
