#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5dd77da792c0 .scope module, "tb_mux2_1_gl" "tb_mux2_1_gl" 2 2;
 .timescale -9 -12;
v0x5dd77da8f570_0 .var "a", 0 0;
v0x5dd77da8f630_0 .var "b", 0 0;
v0x5dd77da8f700_0 .var "s", 0 0;
v0x5dd77da8f800_0 .net "y", 0 0, L_0x5dd77da8fb90;  1 drivers
S_0x5dd77da79450 .scope module, "uut1" "mux2_1_gl" 2 6, 3 2 0, S_0x5dd77da792c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
L_0x5dd77da8f8d0 .functor NOT 1, v0x5dd77da8f700_0, C4<0>, C4<0>, C4<0>;
L_0x5dd77da8f9c0 .functor AND 1, L_0x5dd77da8f8d0, v0x5dd77da8f570_0, C4<1>, C4<1>;
L_0x5dd77da8fad0 .functor AND 1, v0x5dd77da8f700_0, v0x5dd77da8f630_0, C4<1>, C4<1>;
L_0x5dd77da8fb90 .functor OR 1, L_0x5dd77da8f9c0, L_0x5dd77da8fad0, C4<0>, C4<0>;
v0x5dd77da796a0_0 .net "a", 0 0, v0x5dd77da8f570_0;  1 drivers
v0x5dd77da8f010_0 .net "b", 0 0, v0x5dd77da8f630_0;  1 drivers
v0x5dd77da8f0d0_0 .net "ns", 0 0, L_0x5dd77da8f8d0;  1 drivers
v0x5dd77da8f1a0_0 .net "s", 0 0, v0x5dd77da8f700_0;  1 drivers
v0x5dd77da8f260_0 .net "w", 0 0, L_0x5dd77da8f9c0;  1 drivers
v0x5dd77da8f370_0 .net "x", 0 0, L_0x5dd77da8fad0;  1 drivers
v0x5dd77da8f430_0 .net "y", 0 0, L_0x5dd77da8fb90;  alias, 1 drivers
    .scope S_0x5dd77da792c0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "sim/mux2_1_gl.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5dd77da792c0 {0 0 0};
    %vpi_call 2 12 "$display", "2_to_1_MUX Output" {0 0 0};
    %vpi_call 2 13 "$monitor", "a=%b b=%b s=%b y=%b", v0x5dd77da8f570_0, v0x5dd77da8f630_0, v0x5dd77da8f700_0, v0x5dd77da8f800_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dd77da8f570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dd77da8f630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dd77da8f700_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dd77da8f570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dd77da8f630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dd77da8f700_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dd77da8f570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dd77da8f630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dd77da8f700_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dd77da8f570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dd77da8f630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dd77da8f700_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dd77da8f570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dd77da8f630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dd77da8f700_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dd77da8f570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dd77da8f630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dd77da8f700_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dd77da8f570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dd77da8f630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dd77da8f700_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dd77da8f570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dd77da8f630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dd77da8f700_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_mux2_1_gl.v";
    "src/mux2_1_gl.v";
