#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ec8146ea960 .scope module, "tb_mux2_1_beh" "tb_mux2_1_beh" 2 2;
 .timescale -9 -12;
v0x5ec814700170_0 .var "a", 0 0;
v0x5ec814700230_0 .var "b", 0 0;
v0x5ec814700300_0 .var "s", 0 0;
v0x5ec814700400_0 .net "y", 0 0, v0x5ec814700000_0;  1 drivers
S_0x5ec8146eaaf0 .scope module, "uut1" "mux2_1_beh" 2 6, 3 2 0, S_0x5ec8146ea960;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
v0x5ec8146b1490_0 .net "a", 0 0, v0x5ec814700170_0;  1 drivers
v0x5ec8146ffe70_0 .net "b", 0 0, v0x5ec814700230_0;  1 drivers
v0x5ec8146fff30_0 .net "s", 0 0, v0x5ec814700300_0;  1 drivers
v0x5ec814700000_0 .var "y", 0 0;
E_0x5ec8146b26c0 .event anyedge, v0x5ec8146fff30_0, v0x5ec8146ffe70_0, v0x5ec8146b1490_0;
    .scope S_0x5ec8146eaaf0;
T_0 ;
    %wait E_0x5ec8146b26c0;
    %load/vec4 v0x5ec8146fff30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5ec8146ffe70_0;
    %store/vec4 v0x5ec814700000_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5ec8146b1490_0;
    %store/vec4 v0x5ec814700000_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5ec8146ea960;
T_1 ;
    %vpi_call 2 10 "$display", "2_to_1_MUX Output" {0 0 0};
    %vpi_call 2 11 "$monitor", "a=%b b=%b s=%b y=%b", v0x5ec814700170_0, v0x5ec814700230_0, v0x5ec814700300_0, v0x5ec814700400_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ec814700170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ec814700230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ec814700300_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ec814700170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ec814700230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ec814700300_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ec814700170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ec814700230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ec814700300_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ec814700170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ec814700230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ec814700300_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ec814700170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ec814700230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ec814700300_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ec814700170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ec814700230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ec814700300_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ec814700170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ec814700230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ec814700300_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ec814700170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ec814700230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ec814700300_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_mux2_1_beh.v";
    "src/mux2_1_beh.v";
