#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x62cd06e57570 .scope module, "tb_mux2_1_df" "tb_mux2_1_df" 2 2;
 .timescale -9 -12;
v0x62cd06e6ca10_0 .var "a", 0 0;
v0x62cd06e6cad0_0 .var "b", 0 0;
v0x62cd06e6cba0_0 .var "s", 0 0;
v0x62cd06e6cca0_0 .net "y", 0 0, L_0x62cd06e6cd70;  1 drivers
S_0x62cd06e57700 .scope module, "uut1" "mux2_1_df" 2 6, 3 2 0, S_0x62cd06e57570;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
v0x62cd06e57950_0 .net "a", 0 0, v0x62cd06e6ca10_0;  1 drivers
v0x62cd06e6c710_0 .net "b", 0 0, v0x62cd06e6cad0_0;  1 drivers
v0x62cd06e6c7d0_0 .net "s", 0 0, v0x62cd06e6cba0_0;  1 drivers
v0x62cd06e6c8a0_0 .net "y", 0 0, L_0x62cd06e6cd70;  alias, 1 drivers
L_0x62cd06e6cd70 .functor MUXZ 1, v0x62cd06e6cad0_0, v0x62cd06e6ca10_0, v0x62cd06e6cba0_0, C4<>;
    .scope S_0x62cd06e57570;
T_0 ;
    %vpi_call 2 10 "$display", "2_to_1_MUX Output" {0 0 0};
    %vpi_call 2 11 "$monitor", "a=%b b=%b s=%b y=%b", v0x62cd06e6ca10_0, v0x62cd06e6cad0_0, v0x62cd06e6cba0_0, v0x62cd06e6cca0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cd06e6ca10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cd06e6cad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cd06e6cba0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cd06e6ca10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cd06e6cad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cd06e6cba0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cd06e6ca10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cd06e6cad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cd06e6cba0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cd06e6ca10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cd06e6cad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cd06e6cba0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cd06e6ca10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cd06e6cad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cd06e6cba0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cd06e6ca10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cd06e6cad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cd06e6cba0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cd06e6ca10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cd06e6cad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cd06e6cba0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cd06e6ca10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cd06e6cad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cd06e6cba0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_mux2_1_df.v";
    "src/mux2_1_df.v";
