#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5add833654f0 .scope module, "tb_mux4_1" "tb_mux4_1" 2 1;
 .timescale 0 0;
v0x5add8337c680_0 .var "d", 3 0;
v0x5add8337c770_0 .var "s", 1 0;
v0x5add8337c840_0 .net "y", 0 0, v0x5add8337c560_0;  1 drivers
S_0x5add83365680 .scope module, "dut" "mux4_1" 2 6, 3 1 0, S_0x5add833654f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "y";
v0x5add833658d0_0 .net "d", 3 0, v0x5add8337c680_0;  1 drivers
v0x5add8337c480_0 .net "s", 1 0, v0x5add8337c770_0;  1 drivers
v0x5add8337c560_0 .var "y", 0 0;
E_0x5add8332bee0 .event anyedge, v0x5add8337c480_0, v0x5add833658d0_0;
    .scope S_0x5add83365680;
T_0 ;
    %wait E_0x5add8332bee0;
    %load/vec4 v0x5add8337c480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x5add833658d0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5add8337c560_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x5add833658d0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5add8337c560_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x5add833658d0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5add8337c560_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x5add833658d0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5add8337c560_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5add833654f0;
T_1 ;
    %vpi_call 2 9 "$monitor", "s0=%b s1=%b d=%b y=%b", &PV<v0x5add8337c770_0, 0, 1>, &PV<v0x5add8337c770_0, 1, 1>, v0x5add8337c680_0, v0x5add8337c840_0 {0 0 0};
    %vpi_call 2 10 "$dumpfile", "mux4_1.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5add833654f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5add8337c770_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5add8337c770_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5add8337c680_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5add8337c680_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5add8337c680_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5add8337c680_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5add8337c770_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5add8337c770_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5add8337c680_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5add8337c680_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5add8337c770_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5add8337c770_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5add8337c680_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5add8337c680_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5add8337c770_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5add8337c770_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5add8337c680_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5add8337c680_0, 4, 1;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_mux4_1.v";
    "src/mux4_1.v";
