#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61f0db6498b0 .scope module, "tb_priority_encoder" "tb_priority_encoder" 2 3;
 .timescale -9 -12;
v0x61f0db65c910_0 .var "in", 3 0;
v0x61f0db65ca00_0 .net "out", 1 0, v0x61f0db65c710_0;  1 drivers
v0x61f0db65cad0_0 .net "valid", 0 0, v0x61f0db65c7f0_0;  1 drivers
S_0x61f0db649a40 .scope module, "uut" "priority_encoder" 2 9, 3 3 0, S_0x61f0db6498b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 2 "out";
    .port_info 2 /OUTPUT 1 "valid";
v0x61f0db60f490_0 .net "in", 3 0, v0x61f0db65c910_0;  1 drivers
v0x61f0db65c710_0 .var "out", 1 0;
v0x61f0db65c7f0_0 .var "valid", 0 0;
E_0x61f0db60fa90 .event anyedge, v0x61f0db60f490_0;
    .scope S_0x61f0db649a40;
T_0 ;
    %wait E_0x61f0db60fa90;
    %load/vec4 v0x61f0db60f490_0;
    %or/r;
    %store/vec4 v0x61f0db65c7f0_0, 0, 1;
    %load/vec4 v0x61f0db60f490_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x61f0db65c710_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x61f0db60f490_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x61f0db65c710_0, 0, 2;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x61f0db60f490_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x61f0db65c710_0, 0, 2;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x61f0db60f490_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61f0db65c710_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61f0db65c710_0, 0, 2;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x61f0db6498b0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "priority_encoder.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61f0db6498b0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61f0db65c910_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x61f0db65c910_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x61f0db65c910_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x61f0db65c910_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x61f0db65c910_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x61f0db65c910_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x61f0db65c910_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x61f0db65c910_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_priority_enc.v";
    "src/priority_enc.v";
