#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x62903fd8ff80 .scope module, "tb_priority_enc_4to2" "tb_priority_enc_4to2" 2 2;
 .timescale -9 -12;
v0x62903fdb7340_0 .var "I", 3 0;
v0x62903fdb7430_0 .net "V", 0 0, v0x62903fdb7140_0;  1 drivers
v0x62903fdb7500_0 .net "Y", 1 0, v0x62903fdb7200_0;  1 drivers
v0x62903fdb7600_0 .var/i "i", 31 0;
S_0x62903fda3bc0 .scope module, "uut" "priority_enc_4to2" 2 7, 3 6 0, S_0x62903fd8ff80;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "I";
    .port_info 1 /OUTPUT 2 "Y";
    .port_info 2 /OUTPUT 1 "V";
v0x62903fda3e10_0 .net "I", 3 0, v0x62903fdb7340_0;  1 drivers
v0x62903fdb7140_0 .var "V", 0 0;
v0x62903fdb7200_0 .var "Y", 1 0;
E_0x62903fda1340 .event anyedge, v0x62903fda3e10_0;
    .scope S_0x62903fda3bc0;
T_0 ;
    %wait E_0x62903fda1340;
    %load/vec4 v0x62903fda3e10_0;
    %dup/vec4;
    %pushi/vec4 8, 7, 4;
    %cmp/z;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 4;
    %cmp/z;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 4;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62903fdb7200_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62903fdb7140_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x62903fdb7200_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62903fdb7140_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x62903fdb7200_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62903fdb7140_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x62903fdb7200_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62903fdb7140_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62903fdb7200_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62903fdb7140_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x62903fd8ff80;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "priority_enc_4to2.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62903fd8ff80 {0 0 0};
    %vpi_call 2 13 "$display", "I       | Y  | V" {0 0 0};
    %vpi_call 2 14 "$display", "--------|----|-" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62903fdb7600_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x62903fdb7600_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x62903fdb7600_0;
    %pad/s 4;
    %store/vec4 v0x62903fdb7340_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 17 "$display", "%b | %b | %b", v0x62903fdb7340_0, v0x62903fdb7500_0, v0x62903fdb7430_0 {0 0 0};
    %load/vec4 v0x62903fdb7600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62903fdb7600_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_priority_enc_4to2.v";
    "src/priority_enc_4to2.v";
