#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x630d7d0f3ea0 .scope module, "tb_FSM_counter" "tb_FSM_counter" 2 2;
 .timescale -9 -12;
v0x630d7d107740_0 .var "clk", 0 0;
v0x630d7d1077e0_0 .net "count", 1 0, v0x630d7d107330_0;  1 drivers
v0x630d7d1078b0_0 .var "rst", 0 0;
S_0x630d7d0f4030 .scope module, "uut" "FSM_counter" 2 7, 3 1 0, S_0x630d7d0f3ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 2 "count";
P_0x630d7d0df5d0 .param/l "s0" 0 3 2, C4<00>;
P_0x630d7d0df610 .param/l "s1" 0 3 2, C4<01>;
P_0x630d7d0df650 .param/l "s2" 0 3 2, C4<10>;
P_0x630d7d0df690 .param/l "s3" 0 3 2, C4<11>;
v0x630d7d0deee0_0 .net "clk", 0 0, v0x630d7d107740_0;  1 drivers
v0x630d7d107330_0 .var "count", 1 0;
v0x630d7d107410_0 .var "cs", 1 0;
v0x630d7d1074d0_0 .var "ns", 1 0;
v0x630d7d1075b0_0 .net "rst", 0 0, v0x630d7d1078b0_0;  1 drivers
E_0x630d7d0f1c00 .event anyedge, v0x630d7d107410_0;
E_0x630d7d0f1d80 .event posedge, v0x630d7d1075b0_0, v0x630d7d0deee0_0;
    .scope S_0x630d7d0f4030;
T_0 ;
    %wait E_0x630d7d0f1d80;
    %load/vec4 v0x630d7d1075b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x630d7d107410_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x630d7d1074d0_0;
    %assign/vec4 v0x630d7d107410_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x630d7d0f4030;
T_1 ;
    %wait E_0x630d7d0f1c00;
    %load/vec4 v0x630d7d107410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x630d7d1074d0_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x630d7d1074d0_0, 0, 2;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x630d7d1074d0_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x630d7d1074d0_0, 0, 2;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x630d7d1074d0_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x630d7d0f4030;
T_2 ;
    %wait E_0x630d7d0f1c00;
    %load/vec4 v0x630d7d107410_0;
    %store/vec4 v0x630d7d107330_0, 0, 2;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x630d7d0f3ea0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x630d7d107740_0;
    %inv;
    %store/vec4 v0x630d7d107740_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x630d7d0f3ea0;
T_4 ;
    %vpi_call 2 12 "$dumpfile", "FSM_counter.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x630d7d0f3ea0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x630d7d107740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x630d7d1078b0_0, 0, 1;
    %vpi_call 2 15 "$monitor", "clk=%t | rst=%b | count=%d", v0x630d7d107740_0, v0x630d7d1078b0_0, v0x630d7d1077e0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x630d7d1078b0_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_FSM_counter.v";
    "src/FSM_counter.v";
