#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x624eac1ccba0 .scope module, "tb_mealy_1101" "tb_mealy_1101" 2 1;
 .timescale 0 0;
v0x624eac1e2c30_0 .var "clk", 0 0;
v0x624eac1e2cf0_0 .var "rst", 0 0;
v0x624eac1e2dc0_0 .var "x", 0 0;
v0x624eac1e2ec0_0 .net "z", 0 0, v0x624eac1e2af0_0;  1 drivers
S_0x624eac1ccd30 .scope module, "uut" "mealy_1101" 2 5, 3 1 0, S_0x624eac1ccba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /OUTPUT 1 "z";
P_0x624eac1b7ea0 .param/l "s0" 0 3 2, C4<00>;
P_0x624eac1b7ee0 .param/l "s1" 0 3 2, C4<01>;
P_0x624eac1b7f20 .param/l "s2" 0 3 2, C4<10>;
P_0x624eac1b7f60 .param/l "s3" 0 3 2, C4<11>;
v0x624eac190490_0 .net "clk", 0 0, v0x624eac1e2c30_0;  1 drivers
v0x624eac1e2750_0 .var "cs", 1 0;
v0x624eac1e2830_0 .var "ns", 1 0;
v0x624eac1e2920_0 .net "rst", 0 0, v0x624eac1e2cf0_0;  1 drivers
v0x624eac1e29e0_0 .net "x", 0 0, v0x624eac1e2dc0_0;  1 drivers
v0x624eac1e2af0_0 .var "z", 0 0;
E_0x624eac190b60 .event anyedge, v0x624eac1e2750_0, v0x624eac1e29e0_0;
E_0x624eac190dc0 .event posedge, v0x624eac1e2920_0, v0x624eac190490_0;
    .scope S_0x624eac1ccd30;
T_0 ;
    %wait E_0x624eac190dc0;
    %load/vec4 v0x624eac1e2920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x624eac1e2750_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x624eac1e2830_0;
    %assign/vec4 v0x624eac1e2750_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x624eac1ccd30;
T_1 ;
    %wait E_0x624eac190b60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624eac1e2af0_0, 0, 1;
    %load/vec4 v0x624eac1e2750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x624eac1e2830_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x624eac1e29e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x624eac1e2830_0, 0, 2;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x624eac1e2830_0, 0, 2;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x624eac1e29e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x624eac1e2830_0, 0, 2;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x624eac1e2830_0, 0, 2;
T_1.9 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x624eac1e29e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x624eac1e2830_0, 0, 2;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x624eac1e2830_0, 0, 2;
T_1.11 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x624eac1e29e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624eac1e2af0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x624eac1e2830_0, 0, 2;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x624eac1e2830_0, 0, 2;
T_1.13 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x624eac1ccba0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x624eac1e2c30_0;
    %inv;
    %store/vec4 v0x624eac1e2c30_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x624eac1ccba0;
T_3 ;
    %vpi_call 2 10 "$dumpfile", "mealy_1101.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x624eac1ccba0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624eac1e2c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624eac1e2cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624eac1e2dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624eac1e2cf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624eac1e2dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624eac1e2dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624eac1e2dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624eac1e2dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624eac1e2dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624eac1e2dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624eac1e2dc0_0, 0, 1;
    %vpi_call 2 24 "$monitor", "clk=%t | rst=%b | x=%b | z=%b", v0x624eac1e2c30_0, v0x624eac1e2cf0_0, v0x624eac1e2dc0_0, v0x624eac1e2ec0_0 {0 0 0};
    %delay 20, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_mealy_1101.v";
    "src/mealy_1101.v";
